<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankruptcy Services | Horizon Financial Services</title>
    <meta name="description" content="Understand if bankruptcy is right for your situation. Learn about Chapter 7, Chapter 13, and alternatives. Get judgment-free guidance on the fresh start you deserve.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #0c1f3f;
            --navy-deep: #081428;
            --slate: #1e3a5f;
            --white: #ffffff;
            --off-white: #fafbfc;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #374151;
            --gray-900: #0f172a;
            --green: #10b981;
            --green-dark: #059669;
            --green-glow: rgba(16, 185, 129, 0.15);
            --amber: #f59e0b;
            --amber-glow: rgba(245, 158, 11, 0.15);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
        body { font-family: var(--font-sans); background: var(--white); color: var(--gray-900); line-height: 1.6; }

        /* Navigation */
        .nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background: var(--white); border-bottom: 1px solid var(--gray-200); }
        .nav.scrolled { box-shadow: 0 2px 20px rgba(0,0,0,0.08); }
        .nav-inner { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 2rem; height: 72px; }
        .logo { display: flex; align-items: center; gap: 0.75rem; text-decoration: none; }
        .logo-mark { width: 36px; height: 36px; color: var(--green); }
        .logo-mark svg { width: 36px; height: 36px; }
        .logo-text { font-family: var(--font-serif); font-size: 1.375rem; font-weight: 500; color: var(--navy); }
        .nav-menu { display: flex; align-items: center; gap: 0.5rem; }
        .nav-item { position: relative; }
        .nav-link { display: flex; align-items: center; gap: 0.375rem; padding: 0.625rem 1rem; font-size: 0.9375rem; font-weight: 500; color: var(--gray-600); text-decoration: none; border-radius: 6px; transition: all 0.2s ease; }
        .nav-link:hover { color: var(--navy); background: var(--gray-50); }
        .nav-link svg { width: 16px; height: 16px; transition: transform 0.2s ease; }
        .nav-item:hover .nav-link svg { transform: rotate(180deg); }
        .nav-dropdown { position: absolute; top: 100%; left: 50%; transform: translateX(-50%) translateY(8px); min-width: 280px; background: var(--white); border: 1px solid var(--gray-200); border-radius: 12px; box-shadow: 0 20px 40px rgba(0,0,0,0.12); opacity: 0; visibility: hidden; transition: all 0.25s ease; padding: 0.75rem; }
        .nav-item:hover .nav-dropdown { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }
        .dropdown-item { display: flex; align-items: flex-start; gap: 0.875rem; padding: 0.875rem 1rem; text-decoration: none; border-radius: 8px; transition: all 0.2s ease; }
        .dropdown-item:hover { background: var(--gray-50); }
        .dropdown-icon { width: 40px; height: 40px; background: var(--green-glow); border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .dropdown-icon svg { width: 20px; height: 20px; color: var(--green); }
        .dropdown-content h4 { font-size: 0.9375rem; font-weight: 600; color: var(--navy); margin-bottom: 0.125rem; }
        .dropdown-content p { font-size: 0.8125rem; color: var(--gray-500); line-height: 1.4; }
        .dropdown-divider { height: 1px; background: var(--gray-200); margin: 0.5rem 0; }
        .nav-right { display: flex; align-items: center; gap: 1.5rem; }
        .nav-phone { display: flex; flex-direction: column; align-items: flex-end; }
        .nav-phone-label { font-size: 0.6875rem; font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase; color: var(--gray-400); }
        .nav-phone-number { font-size: 0.9375rem; font-weight: 600; color: var(--navy); text-decoration: none; }
        .nav-phone-number:hover { color: var(--green); }
        .nav-cta { padding: 0.75rem 1.5rem; background: var(--green); color: var(--white); font-size: 0.875rem; font-weight: 600; text-decoration: none; border-radius: 8px; border: none; cursor: pointer; transition: all 0.2s ease; }
        .nav-cta:hover { background: var(--green-dark); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3); }
        .nav-toggle { display: none; flex-direction: column; gap: 5px; padding: 8px; background: none; border: none; cursor: pointer; }
        .nav-toggle span { width: 24px; height: 2px; background: var(--navy); transition: all 0.3s ease; }

        /* Page Hero */
        .page-hero { position: relative; padding: 10rem 0 5rem; background: var(--navy-deep); overflow: hidden; }
        .page-hero-bg { position: absolute; inset: 0; z-index: 1; }
        .page-hero-bg img { width: 100%; height: 100%; object-fit: cover; }
        .page-hero-overlay { position: absolute; inset: 0; z-index: 2; background: linear-gradient(135deg, rgba(8, 20, 40, 0.95) 0%, rgba(8, 20, 40, 0.85) 50%, rgba(8, 20, 40, 0.8) 100%); }
        .page-hero-content { position: relative; z-index: 10; max-width: 1200px; margin: 0 auto; padding: 0 3rem; }
        .page-hero-breadcrumb { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; font-size: 0.875rem; color: rgba(255,255,255,0.5); }
        .page-hero-breadcrumb a { color: rgba(255,255,255,0.5); text-decoration: none; }
        .page-hero-breadcrumb a:hover { color: var(--green); }
        .page-hero-breadcrumb span { color: rgba(255,255,255,0.7); }
        .page-hero h1 { font-family: var(--font-serif); font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 500; line-height: 1.15; color: var(--white); max-width: 700px; margin-bottom: 1.5rem; }
        .page-hero-sub { font-size: 1.125rem; color: rgba(255,255,255,0.75); max-width: 560px; line-height: 1.7; margin-bottom: 2rem; }
        .page-hero-actions { display: flex; align-items: center; gap: 1.5rem; flex-wrap: wrap; }

        /* Buttons */
        .btn-primary { display: inline-flex; align-items: center; gap: 0.625rem; padding: 1rem 2rem; background: var(--green); color: white; font-size: 0.9375rem; font-weight: 600; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: all 0.25s ease; }
        .btn-primary:hover { background: var(--green-dark); transform: translateY(-2px); box-shadow: 0 12px 32px rgba(16, 185, 129, 0.3); }
        .btn-primary svg { width: 18px; height: 18px; }
        .btn-secondary { display: inline-flex; align-items: center; gap: 0.5rem; padding: 1rem 1.5rem; background: transparent; color: var(--white); font-size: 0.9375rem; font-weight: 500; border: 1px solid rgba(255,255,255,0.3); border-radius: 8px; cursor: pointer; text-decoration: none; transition: all 0.25s ease; }
        .btn-secondary:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.5); }

        /* Content Sections */
        .content-section { padding: 5rem 3rem; max-width: 1200px; margin: 0 auto; }
        .content-section.gray-bg { background: var(--gray-50); max-width: 100%; }
        .content-section.gray-bg .section-inner { max-width: 1200px; margin: 0 auto; padding: 0 3rem; }
        .section-label { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.15em; color: var(--green); margin-bottom: 1rem; }
        .section-title { font-family: var(--font-serif); font-size: clamp(1.75rem, 3vw, 2.25rem); font-weight: 500; line-height: 1.3; color: var(--navy); margin-bottom: 1.5rem; max-width: 600px; }
        .section-intro { font-size: 1.0625rem; line-height: 1.8; color: var(--gray-600); max-width: 640px; margin-bottom: 2.5rem; }

        /* Intro Grid */
        .intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
        .intro-content h2 { font-family: var(--font-serif); font-size: 2rem; font-weight: 500; line-height: 1.3; color: var(--navy); margin-bottom: 1.5rem; }
        .intro-content p { font-size: 1.0625rem; line-height: 1.8; color: var(--gray-600); margin-bottom: 1.5rem; }
        .intro-note { padding: 1.25rem 1.5rem; background: var(--green-glow); border-left: 3px solid var(--green); border-radius: 0 8px 8px 0; font-size: 0.9375rem; color: var(--gray-700); margin-top: 2rem; }
        .intro-note.amber { background: var(--amber-glow); border-left-color: var(--amber); }

        /* Fresh Start Card */
        .fresh-start-card { background: var(--white); border-radius: 16px; padding: 2.5rem; box-shadow: 0 8px 32px rgba(0,0,0,0.08); border: 1px solid var(--gray-100); }
        .fresh-start-header { display: flex; align-items: center; gap: 1.25rem; margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--gray-100); }
        .fresh-start-icon { width: 64px; height: 64px; border-radius: 50%; background: linear-gradient(135deg, var(--green) 0%, var(--green-dark) 100%); display: flex; align-items: center; justify-content: center; color: var(--white); }
        .fresh-start-icon svg { width: 32px; height: 32px; }
        .fresh-start-info h4 { font-size: 1.125rem; font-weight: 600; color: var(--navy); margin-bottom: 0.25rem; }
        .fresh-start-info p { font-size: 0.875rem; color: var(--gray-500); }
        .fresh-start-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
        .stat-item { text-align: center; padding: 1.25rem; background: var(--gray-50); border-radius: 12px; }
        .stat-number { font-size: 2rem; font-weight: 700; color: var(--navy); line-height: 1.2; }
        .stat-number.green { color: var(--green); }
        .stat-label { font-size: 0.8125rem; color: var(--gray-500); margin-top: 0.25rem; }

        /* Chapter Cards */
        .chapter-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 2.5rem; }
        .chapter-card { background: var(--white); border-radius: 16px; padding: 2.5rem; border: 1px solid var(--gray-200); transition: all 0.3s ease; }
        .chapter-card:hover { border-color: var(--green); box-shadow: 0 12px 40px rgba(0,0,0,0.08); }
        .chapter-badge { display: inline-flex; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; padding: 0.5rem 0.875rem; background: var(--navy); color: var(--white); border-radius: 100px; margin-bottom: 1.5rem; }
        .chapter-card h3 { font-family: var(--font-serif); font-size: 1.5rem; font-weight: 500; color: var(--navy); margin-bottom: 0.75rem; }
        .chapter-tagline { font-size: 1rem; color: var(--green); font-weight: 500; margin-bottom: 1.5rem; }
        .chapter-card > p { font-size: 0.9375rem; line-height: 1.7; color: var(--gray-600); margin-bottom: 1.5rem; }
        .chapter-details { padding-top: 1.5rem; border-top: 1px solid var(--gray-100); }
        .detail-row { display: flex; justify-content: space-between; align-items: flex-start; padding: 0.75rem 0; }
        .detail-row:not(:last-child) { border-bottom: 1px solid var(--gray-50); }
        .detail-label { font-size: 0.8125rem; color: var(--gray-500); }
        .detail-value { font-size: 0.875rem; font-weight: 500; color: var(--navy); text-align: right; }

        /* Process Steps */
        .process-timeline { position: relative; margin-top: 3rem; }
        .process-step { display: grid; grid-template-columns: 80px 1fr; gap: 2rem; margin-bottom: 3rem; }
        .process-step:last-child { margin-bottom: 0; }
        .step-marker { display: flex; flex-direction: column; align-items: center; }
        .step-number { width: 56px; height: 56px; border-radius: 50%; background: var(--navy); color: var(--white); display: flex; align-items: center; justify-content: center; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 2; }
        .step-line { width: 2px; flex-grow: 1; background: var(--gray-200); margin-top: 1rem; }
        .process-step:last-child .step-line { display: none; }
        .step-content { padding-top: 0.5rem; }
        .step-content h3 { font-size: 1.25rem; font-weight: 600; color: var(--navy); margin-bottom: 0.75rem; }
        .step-content p { font-size: 0.9375rem; line-height: 1.7; color: var(--gray-600); }
        .step-duration { display: inline-flex; align-items: center; gap: 0.375rem; font-size: 0.8125rem; color: var(--green); font-weight: 500; margin-top: 0.75rem; }
        .step-duration svg { width: 14px; height: 14px; }

        /* Myths Grid */
        .myths-grid { display: grid; gap: 1.5rem; margin-top: 2.5rem; }
        .myth-card { display: grid; grid-template-columns: 1fr 1fr; background: var(--white); border-radius: 12px; overflow: hidden; border: 1px solid var(--gray-200); }
        .myth-side { padding: 1.75rem; }
        .myth-side.myth { background: #fef2f2; border-right: 1px solid var(--gray-200); }
        .myth-side.reality { background: #f0fdf4; }
        .myth-label { display: inline-flex; align-items: center; gap: 0.375rem; font-size: 0.6875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.75rem; }
        .myth-label.myth { color: #dc2626; }
        .myth-label.reality { color: var(--green); }
        .myth-label svg { width: 14px; height: 14px; }
        .myth-side h4 { font-size: 0.9375rem; font-weight: 600; color: var(--navy); line-height: 1.5; }

        /* Alternatives */
        .alternatives-intro { text-align: center; max-width: 680px; margin: 0 auto 3rem; }
        .alternatives-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
        .alt-card { background: var(--white); border-radius: 12px; padding: 2rem; border: 1px solid var(--gray-200); text-decoration: none; color: inherit; transition: all 0.3s ease; }
        .alt-card:hover { border-color: var(--green); transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,0.08); }
        .alt-icon { width: 48px; height: 48px; border-radius: 12px; background: var(--green-glow); display: flex; align-items: center; justify-content: center; color: var(--green); margin-bottom: 1.25rem; }
        .alt-icon svg { width: 24px; height: 24px; }
        .alt-card h3 { font-size: 1.125rem; font-weight: 600; color: var(--navy); margin-bottom: 0.75rem; }
        .alt-card p { font-size: 0.875rem; line-height: 1.7; color: var(--gray-600); margin-bottom: 1rem; }
        .alt-link { display: inline-flex; align-items: center; gap: 0.375rem; font-size: 0.875rem; font-weight: 600; color: var(--green); }
        .alt-link svg { width: 16px; height: 16px; transition: transform 0.2s ease; }
        .alt-card:hover .alt-link svg { transform: translateX(4px); }

        /* Quiz */
        .quiz-container { background: var(--white); border-radius: 16px; padding: 3rem; box-shadow: 0 8px 32px rgba(0,0,0,0.08); max-width: 800px; margin: 0 auto; }
        .quiz-header { text-align: center; margin-bottom: 2.5rem; }
        .quiz-header h3 { font-family: var(--font-serif); font-size: 1.75rem; font-weight: 500; color: var(--navy); margin-bottom: 0.75rem; }
        .quiz-header p { font-size: 1rem; color: var(--gray-500); }
        .quiz-progress { display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem; }
        .quiz-progress-bar { flex-grow: 1; height: 6px; background: var(--gray-200); border-radius: 100px; overflow: hidden; }
        .quiz-progress-fill { height: 100%; background: var(--green); border-radius: 100px; transition: width 0.4s ease; }
        .quiz-progress-text { font-size: 0.875rem; font-weight: 500; color: var(--gray-500); white-space: nowrap; }
        .quiz-question { display: none; }
        .quiz-question.active { display: block; }
        .quiz-question h4 { font-size: 1.125rem; font-weight: 600; color: var(--navy); margin-bottom: 1.5rem; line-height: 1.5; }
        .quiz-options { display: grid; gap: 0.75rem; }
        .quiz-option { display: flex; align-items: center; gap: 1rem; padding: 1.25rem 1.5rem; background: var(--gray-50); border: 2px solid transparent; border-radius: 12px; cursor: pointer; transition: all 0.2s ease; }
        .quiz-option:hover { background: var(--white); border-color: var(--gray-200); }
        .quiz-option.selected { background: var(--green-glow); border-color: var(--green); }
        .quiz-option-radio { width: 20px; height: 20px; border: 2px solid var(--gray-300); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .quiz-option.selected .quiz-option-radio { border-color: var(--green); background: var(--green); }
        .quiz-option.selected .quiz-option-radio::after { content: ''; width: 8px; height: 8px; background: var(--white); border-radius: 50%; }
        .quiz-option-text { font-size: 0.9375rem; color: var(--gray-700); }
        .quiz-nav { display: flex; justify-content: space-between; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--gray-100); }
        .quiz-btn { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.875rem 1.5rem; font-size: 0.9375rem; font-weight: 500; border-radius: 8px; cursor: pointer; transition: all 0.2s ease; }
        .quiz-btn.back { background: transparent; color: var(--gray-500); border: 1px solid var(--gray-200); }
        .quiz-btn.back:hover { background: var(--gray-50); }
        .quiz-btn.next { background: var(--navy); color: var(--white); border: none; }
        .quiz-btn.next:hover { background: var(--slate); }
        .quiz-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .quiz-btn svg { width: 16px; height: 16px; }
        .quiz-result { display: none; text-align: center; }
        .quiz-result.active { display: block; }
        .result-icon { width: 80px; height: 80px; border-radius: 50%; background: var(--green-glow); display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--green); }
        .result-icon svg { width: 40px; height: 40px; }
        .quiz-result h4 { font-family: var(--font-serif); font-size: 1.5rem; font-weight: 500; color: var(--navy); margin-bottom: 1rem; }
        .quiz-result p { font-size: 1rem; line-height: 1.7; color: var(--gray-600); max-width: 500px; margin: 0 auto 2rem; }

        /* FAQ */
        .faq-grid { max-width: 800px; margin: 2rem auto 0; }
        .faq-item { border-bottom: 1px solid var(--gray-200); }
        .faq-question { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 1.5rem 0; background: none; border: none; cursor: pointer; text-align: left; }
        .faq-question h3 { font-size: 1.0625rem; font-weight: 600; color: var(--navy); padding-right: 2rem; }
        .faq-icon { width: 24px; height: 24px; color: var(--gray-400); transition: transform 0.3s ease; flex-shrink: 0; }
        .faq-item.active .faq-icon { transform: rotate(45deg); color: var(--green); }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
        .faq-item.active .faq-answer { max-height: 500px; }
        .faq-answer-inner { padding-bottom: 1.5rem; font-size: 0.9375rem; line-height: 1.8; color: var(--gray-600); }

        /* CTA Section */
        .cta-section { background: var(--navy); padding: 5rem 3rem; }
        .cta-inner { max-width: 1000px; margin: 0 auto; display: flex; align-items: center; gap: 4rem; }
        .cta-left { flex: 1; }
        .cta-eyebrow { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.15em; color: var(--green); margin-bottom: 1rem; }
        .cta-headline { font-family: var(--font-serif); font-size: clamp(1.75rem, 3vw, 2.25rem); font-weight: 500; line-height: 1.25; color: var(--white); margin-bottom: 1rem; }
        .cta-sub { font-size: 1.0625rem; color: rgba(255,255,255,0.7); line-height: 1.6; }
        .cta-divider { width: 1px; height: 120px; background: rgba(255,255,255,0.15); }
        .cta-right { text-align: center; }
        .cta-right-label { font-size: 0.875rem; color: rgba(255,255,255,0.6); margin-bottom: 1rem; }
        .cta-schedule-btn { display: inline-flex; align-items: center; gap: 0.625rem; padding: 1.125rem 2rem; background: var(--green); color: white; font-size: 1rem; font-weight: 600; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: all 0.25s ease; }
        .cta-schedule-btn:hover { background: var(--green-dark); transform: translateY(-2px); }
        .cta-schedule-btn svg { width: 18px; height: 18px; }
        .cta-phone { margin-top: 1rem; font-size: 0.875rem; color: rgba(255,255,255,0.5); }
        .cta-phone a { color: rgba(255,255,255,0.8); text-decoration: none; }
        .cta-phone a:hover { color: var(--green); }

        /* Related Services */
        .related-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-top: 2rem; }
        .related-card { padding: 2rem; background: var(--gray-50); border-radius: 12px; text-decoration: none; transition: all 0.3s ease; }
        .related-card:hover { background: var(--white); box-shadow: 0 8px 32px rgba(0,0,0,0.08); }
        .related-card h3 { font-size: 1.125rem; font-weight: 600; color: var(--navy); margin-bottom: 0.75rem; }
        .related-card p { font-size: 0.875rem; line-height: 1.7; color: var(--gray-600); margin-bottom: 1rem; }
        .related-link { display: inline-flex; align-items: center; gap: 0.375rem; font-size: 0.875rem; font-weight: 600; color: var(--green); }
        .related-link svg { width: 16px; height: 16px; transition: transform 0.2s ease; }
        .related-card:hover .related-link svg { transform: translateX(4px); }

        /* Footer */
        .footer { background: var(--gray-50); padding: 4rem 3rem 2rem; }
        .footer-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 3rem; }
        .footer-brand { max-width: 280px; }
        .footer-brand p { margin-top: 1rem; font-size: 0.875rem; color: var(--gray-500); line-height: 1.6; }
        .footer h4 { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; color: var(--navy); margin-bottom: 1.25rem; }
        .footer ul { list-style: none; }
        .footer li { margin-bottom: 0.75rem; }
        .footer a { font-size: 0.875rem; color: var(--gray-600); text-decoration: none; }
        .footer a:hover { color: var(--green); }
        .footer-bottom { max-width: 1200px; margin: 3rem auto 0; padding-top: 2rem; border-top: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
        .footer-legal { font-size: 0.8125rem; color: var(--gray-500); }
        .footer-badges { display: flex; gap: 1.5rem; }
        .footer-badges span { display: flex; align-items: center; gap: 0.375rem; font-size: 0.8125rem; font-weight: 500; color: var(--gray-600); }
        .footer-badges svg { width: 18px; height: 18px; color: var(--green); }

        /* Responsive */
        @media (max-width: 1024px) {
            .intro-grid, .chapter-grid { grid-template-columns: 1fr; }
            .alternatives-grid { grid-template-columns: repeat(2, 1fr); }
            .cta-inner { flex-direction: column; text-align: center; gap: 2rem; }
            .cta-divider { width: 100px; height: 1px; }
            .related-grid { grid-template-columns: 1fr; }
            .footer-inner { grid-template-columns: 1fr 1fr; }
            .nav-phone { display: none; }
        }
        @media (max-width: 768px) {
            .nav-menu, .nav-phone { display: none; }
            .nav-toggle { display: flex; }
            .nav-inner { height: 64px; }
            .page-hero { padding: 8rem 0 4rem; }
            .page-hero-content, .content-section { padding: 3rem 1.5rem; }
            .content-section.gray-bg .section-inner { padding: 0 1.5rem; }
            .myth-card { grid-template-columns: 1fr; }
            .myth-side.myth { border-right: none; border-bottom: 1px solid var(--gray-200); }
            .alternatives-grid { grid-template-columns: 1fr; }
            .quiz-container { padding: 2rem 1.5rem; }
            .cta-section, .footer { padding: 3rem 1.5rem; }
            .footer-inner { grid-template-columns: 1fr; gap: 2rem; }
            .footer-bottom { flex-direction: column; gap: 1rem; text-align: center; }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="index.html" class="logo">
                <div class="logo-mark">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                        <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <circle cx="20" cy="16" r="4" fill="currentColor"/>
                    </svg>
                </div>
                <span class="logo-text">Horizon</span>
            </a>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Products
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="financial-restoration.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Financial Restoration</h4>
                                <p>Challenge inaccurate debts through consumer protection law</p>
                            </div>
                        </a>
                        <a href="debt-consolidation.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                                    <path d="M12 10v4"/>
                                    <path d="M10 12h4"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Debt Consolidation</h4>
                                <p>Combine multiple debts into one manageable payment</p>
                            </div>
                        </a>
                        <a href="credit-counseling.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Credit Counseling</h4>
                                <p>One-on-one guidance to build better financial habits</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="personal-loans.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Personal Loans</h4>
                                <p>Access funds when you need them, no collateral required</p>
                            </div>
                        </a>
                        <a href="bankruptcy.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4"/>
                                    <path d="M12 8h.01"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Bankruptcy Info</h4>
                                <p>Understand your options when you need a fresh start</p>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav-link">In The News</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-right">
                <div class="nav-phone">
                    <span class="nav-phone-label">Call Us</span>
                    <a href="tel:8005550199" class="nav-phone-number">(800) 555-0199</a>
                </div>
                <a href="#consultation" class="nav-cta">Free Consultation</a>
            </div>

            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1920&q=80" alt="Person at crossroads">
        </div>
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="page-hero-breadcrumb">
                <a href="horizon-v3.html">Home</a>
                <span>/</span>
                <a href="#">Services</a>
                <span>/</span>
                <span>Bankruptcy</span>
            </div>
            <h1>Sometimes a fresh start is the smartest path forward</h1>
            <p class="page-hero-sub">Bankruptcy isn't failureâ€”it's a legal tool designed to give honest people a second chance. Let's explore whether it's the right option for your situation.</p>
            <div class="page-hero-actions">
                <a href="#quiz" class="btn-primary">
                    Take the Assessment
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
                <a href="tel:1-800-555-0199" class="btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:18px;height:18px;"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Talk to Someone
                </a>
            </div>
        </div>
    </section>

    <!-- What Is Bankruptcy -->
    <section class="content-section">
        <div class="intro-grid">
            <div class="intro-content">
                <span class="section-label">Understanding Your Options</span>
                <h2>What bankruptcy actually isâ€”and isn't</h2>
                <p>Bankruptcy is a legal process that gives people overwhelmed by debt a chance to either eliminate most debts entirely or create a manageable repayment plan. It's not a moral judgmentâ€”it's a practical solution that exists precisely because life can throw curveballs no one sees coming.</p>
                <p>Medical emergencies, job loss, divorce, business failuresâ€”these things happen to responsible, hardworking people every day. Bankruptcy was designed with this reality in mind. It's been part of U.S. law since the Constitution was written because the founders understood that second chances matter.</p>
                <div class="intro-note">
                    <strong>You're in good company.</strong> Over 400,000 Americans file for bankruptcy each year. Many go on to rebuild their credit and financial lives successfully within 2-3 years.
                </div>
            </div>
            <div class="intro-visual">
                <div class="fresh-start-card">
                    <div class="fresh-start-header">
                        <div class="fresh-start-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/><circle cx="12" cy="12" r="4"/></svg>
                        </div>
                        <div class="fresh-start-info">
                            <h4>Fresh Start Statistics</h4>
                            <p>What happens after bankruptcy</p>
                        </div>
                    </div>
                    <div class="fresh-start-stats">
                        <div class="stat-item">
                            <div class="stat-number green">96%</div>
                            <div class="stat-label">Successful discharge rate</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24-36</div>
                            <div class="stat-label">Months to rebuild credit</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number green">70%+</div>
                            <div class="stat-label">Report reduced stress</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$0</div>
                            <div class="stat-label">Owed on discharged debt</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter Comparison -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">Types of Bankruptcy</span>
            <h2 class="section-title">Chapter 7 vs. Chapter 13: Which fits your situation?</h2>
            <p class="section-intro">Most individuals file under one of two chapters. The right choice depends on your income, assets, and goals.</p>
            <div class="chapter-grid">
                <div class="chapter-card">
                    <div class="chapter-badge">Chapter 7</div>
                    <h3>Liquidation Bankruptcy</h3>
                    <p class="chapter-tagline">"Clean slate" approach</p>
                    <p>Chapter 7 eliminates most unsecured debtsâ€”credit cards, medical bills, personal loansâ€”typically within 3-4 months. In exchange, non-exempt assets may be sold to pay creditors, though most filers keep everything they own.</p>
                    <div class="chapter-details">
                        <div class="detail-row"><span class="detail-label">Eligibility</span><span class="detail-value">Must pass means test</span></div>
                        <div class="detail-row"><span class="detail-label">Timeline</span><span class="detail-value">3-6 months</span></div>
                        <div class="detail-row"><span class="detail-label">Debts discharged</span><span class="detail-value">Most unsecured debts</span></div>
                        <div class="detail-row"><span class="detail-label">Asset impact</span><span class="detail-value">May lose non-exempt property</span></div>
                        <div class="detail-row"><span class="detail-label">Credit report</span><span class="detail-value">10 years</span></div>
                        <div class="detail-row"><span class="detail-label">Best for</span><span class="detail-value">Lower income, few assets</span></div>
                    </div>
                </div>
                <div class="chapter-card">
                    <div class="chapter-badge">Chapter 13</div>
                    <h3>Reorganization Bankruptcy</h3>
                    <p class="chapter-tagline">"Catch up" approach</p>
                    <p>Chapter 13 lets you keep your assets while repaying debts over 3-5 years through a court-approved plan. It's especially useful for catching up on mortgage or car payments you've fallen behind on.</p>
                    <div class="chapter-details">
                        <div class="detail-row"><span class="detail-label">Eligibility</span><span class="detail-value">Regular income required</span></div>
                        <div class="detail-row"><span class="detail-label">Timeline</span><span class="detail-value">3-5 years</span></div>
                        <div class="detail-row"><span class="detail-label">Debts discharged</span><span class="detail-value">Remaining balance after plan</span></div>
                        <div class="detail-row"><span class="detail-label">Asset impact</span><span class="detail-value">Keep all property</span></div>
                        <div class="detail-row"><span class="detail-label">Credit report</span><span class="detail-value">7 years</span></div>
                        <div class="detail-row"><span class="detail-label">Best for</span><span class="detail-value">Steady income, protecting assets</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Process -->
    <section class="content-section">
        <span class="section-label">What to Expect</span>
        <h2 class="section-title">The bankruptcy process, step by step</h2>
        <p class="section-intro">Knowing what's ahead helps reduce anxiety. Here's the typical path through bankruptcy.</p>
        <div class="process-timeline">
            <div class="process-step">
                <div class="step-marker"><div class="step-number">1</div><div class="step-line"></div></div>
                <div class="step-content">
                    <h3>Free Consultation</h3>
                    <p>We review your complete financial pictureâ€”income, debts, assets, goalsâ€”to determine if bankruptcy makes sense and which chapter fits best. This conversation is confidential and comes with zero pressure.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>30-60 minutes</span>
                </div>
            </div>
            <div class="process-step">
                <div class="step-marker"><div class="step-number">2</div><div class="step-line"></div></div>
                <div class="step-content">
                    <h3>Credit Counseling Course</h3>
                    <p>Required by law before filing, this course reviews budgeting basics and alternatives to bankruptcy. It's typically done online in about an hour.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1-2 hours online</span>
                </div>
            </div>
            <div class="process-step">
                <div class="step-marker"><div class="step-number">3</div><div class="step-line"></div></div>
                <div class="step-content">
                    <h3>Gather Documents & File</h3>
                    <p>We'll help you compile pay stubs, tax returns, debt statements, and asset information. Your attorney prepares and files the petition. The moment it's filed, an "automatic stay" stops most collection calls and lawsuits.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1-2 weeks</span>
                </div>
            </div>
            <div class="process-step">
                <div class="step-marker"><div class="step-number">4</div><div class="step-line"></div></div>
                <div class="step-content">
                    <h3>Meeting of Creditors</h3>
                    <p>About 30-45 days after filing, you'll have a brief meeting (usually 5-10 minutes) where a trustee asks questions under oath. Despite the name, creditors rarely attend.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5-15 minutes</span>
                </div>
            </div>
            <div class="process-step">
                <div class="step-marker"><div class="step-number">5</div><div class="step-line"></div></div>
                <div class="step-content">
                    <h3>Financial Management Course</h3>
                    <p>A second required course focuses on personal financial managementâ€”budgeting, saving, and rebuilding. Like the first course, it's usually done online.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1-2 hours online</span>
                </div>
            </div>
            <div class="process-step">
                <div class="step-marker"><div class="step-number">6</div></div>
                <div class="step-content">
                    <h3>Discharge & Fresh Start</h3>
                    <p>For Chapter 7, discharge typically comes 60-90 days after the creditor meeting. For Chapter 13, it comes after completing your repayment plan. Once discharged, those debts are legally gone forever.</p>
                    <span class="step-duration"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>Chapter 7: ~3-4 months | Chapter 13: 3-5 years</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Myths vs Reality -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">Setting the Record Straight</span>
            <h2 class="section-title">What you've heard vs. what's actually true</h2>
            <p class="section-intro">Bankruptcy carries a lot of stigma and misinformation. Let's separate fact from fiction.</p>
            <div class="myths-grid">
                <div class="myth-card">
                    <div class="myth-side myth">
                        <div class="myth-label myth"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>Myth</div>
                        <h4>"I'll lose everything I own."</h4>
                    </div>
                    <div class="myth-side reality">
                        <div class="myth-label reality"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Reality</div>
                        <h4>Most Chapter 7 filers keep all their property. Federal and state exemptions protect your home equity, car, retirement accounts, and personal belongings.</h4>
                    </div>
                </div>
                <div class="myth-card">
                    <div class="myth-side myth">
                        <div class="myth-label myth"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>Myth</div>
                        <h4>"My credit will be ruined forever."</h4>
                    </div>
                    <div class="myth-side reality">
                        <div class="myth-label reality"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Reality</div>
                        <h4>Many people see credit score improvements within 12-18 months. By eliminating debt, you improve your debt-to-income ratio. Most can qualify for credit cards and car loans within 1-2 years.</h4>
                    </div>
                </div>
                <div class="myth-card">
                    <div class="myth-side myth">
                        <div class="myth-label myth"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>Myth</div>
                        <h4>"Everyone will know I filed."</h4>
                    </div>
                    <div class="myth-side reality">
                        <div class="myth-label reality"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Reality</div>
                        <h4>While bankruptcy is public record, it's not announced in newspapers. Unless someone specifically searches federal court records, they won't know.</h4>
                    </div>
                </div>
                <div class="myth-card">
                    <div class="myth-side myth">
                        <div class="myth-label myth"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>Myth</div>
                        <h4>"Only irresponsible people file bankruptcy."</h4>
                    </div>
                    <div class="myth-side reality">
                        <div class="myth-label reality"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Reality</div>
                        <h4>The vast majority of bankruptcies stem from medical debt, job loss, or divorceâ€”not overspending. Most filers are middle-class people hit by circumstances beyond their control.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alternatives Section -->
    <section class="content-section">
        <div class="alternatives-intro">
            <span class="section-label">Before You Decide</span>
            <h2 class="section-title" style="margin-left:auto;margin-right:auto;text-align:center;">Bankruptcy might not be your only option</h2>
            <p class="section-intro" style="margin-left:auto;margin-right:auto;text-align:center;">We always explore alternatives first. Depending on your situation, one of these paths might work better.</p>
        </div>
        <div class="alternatives-grid">
            <a href="horizon-debt-consolidation.html" class="alt-card">
                <div class="alt-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></div>
                <h3>Debt Consolidation</h3>
                <p>Combine multiple debts into one payment, potentially at a lower interest rate. Good if your income can support payments.</p>
                <span class="alt-link">Explore this option<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
            <a href="#" class="alt-card">
                <div class="alt-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
                <h3>Financial Restoration</h3>
                <p>Before paying or filing, verify that you actually owe what collectors claim. We can challenge inaccurate debts using the FDCPA.</p>
                <span class="alt-link">Explore this option<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
            <a href="horizon-credit-counseling.html" class="alt-card">
                <div class="alt-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
                <h3>Credit Counseling</h3>
                <p>Work with a certified counselor to create a debt management plan. Creditors may lower interest rates as part of the arrangement.</p>
                <span class="alt-link">Explore this option<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
        </div>
        <div class="intro-note amber" style="max-width:800px;margin:3rem auto 0;">
            <strong>Not sure which path is right?</strong> That's exactly what our free consultation is for. We'll review your complete picture and give you an honest assessmentâ€”even if the answer is that you don't need any of our services.
        </div>
    </section>

    <!-- Quiz Section -->
    <section class="content-section gray-bg" id="quiz">
        <div class="section-inner">
            <div class="quiz-container">
                <div class="quiz-header">
                    <h3>Is bankruptcy right for you?</h3>
                    <p>Answer a few questions to get an initial sense of your options.</p>
                </div>
                <div class="quiz-progress">
                    <div class="quiz-progress-bar"><div class="quiz-progress-fill" id="progressFill" style="width: 20%"></div></div>
                    <span class="quiz-progress-text" id="progressText">1 of 5</span>
                </div>
                <div class="quiz-question active" data-question="1">
                    <h4>How would you describe your current debt situation?</h4>
                    <div class="quiz-options">
                        <div class="quiz-option" data-value="a"><div class="quiz-option-radio"></div><span class="quiz-option-text">I can make minimum payments, but barely</span></div>
                        <div class="quiz-option" data-value="b"><div class="quiz-option-radio"></div><span class="quiz-option-text">I'm falling behind and missing payments</span></div>
                        <div class="quiz-option" data-value="c"><div class="quiz-option-radio"></div><span class="quiz-option-text">I've stopped paying most creditors</span></div>
                        <div class="quiz-option" data-value="d"><div class="quiz-option-radio"></div><span class="quiz-option-text">I'm being sued or facing wage garnishment</span></div>
                    </div>
                </div>
                <div class="quiz-question" data-question="2">
                    <h4>What types of debt are causing the most stress?</h4>
                    <div class="quiz-options">
                        <div class="quiz-option" data-value="a"><div class="quiz-option-radio"></div><span class="quiz-option-text">Credit cards and personal loans</span></div>
                        <div class="quiz-option" data-value="b"><div class="quiz-option-radio"></div><span class="quiz-option-text">Medical bills</span></div>
                        <div class="quiz-option" data-value="c"><div class="quiz-option-radio"></div><span class="quiz-option-text">I'm behind on my mortgage or car</span></div>
                        <div class="quiz-option" data-value="d"><div class="quiz-option-radio"></div><span class="quiz-option-text">A mix of everything</span></div>
                    </div>
                </div>
                <div class="quiz-question" data-question="3">
                    <h4>What's your current employment situation?</h4>
                    <div class="quiz-options">
                        <div class="quiz-option" data-value="a"><div class="quiz-option-radio"></div><span class="quiz-option-text">Steadily employed with regular income</span></div>
                        <div class="quiz-option" data-value="b"><div class="quiz-option-radio"></div><span class="quiz-option-text">Self-employed or variable income</span></div>
                        <div class="quiz-option" data-value="c"><div class="quiz-option-radio"></div><span class="quiz-option-text">Recently unemployed or reduced hours</span></div>
                        <div class="quiz-option" data-value="d"><div class="quiz-option-radio"></div><span class="quiz-option-text">Retired or on fixed income</span></div>
                    </div>
                </div>
                <div class="quiz-question" data-question="4">
                    <h4>Do you have significant assets you're worried about protecting?</h4>
                    <div class="quiz-options">
                        <div class="quiz-option" data-value="a"><div class="quiz-option-radio"></div><span class="quiz-option-text">I own a home with equity</span></div>
                        <div class="quiz-option" data-value="b"><div class="quiz-option-radio"></div><span class="quiz-option-text">I have a car I'm still paying off</span></div>
                        <div class="quiz-option" data-value="c"><div class="quiz-option-radio"></div><span class="quiz-option-text">I have retirement savings I don't want to touch</span></div>
                        <div class="quiz-option" data-value="d"><div class="quiz-option-radio"></div><span class="quiz-option-text">Not reallyâ€”I'm mostly renting and don't have much</span></div>
                    </div>
                </div>
                <div class="quiz-question" data-question="5">
                    <h4>What brought you here today?</h4>
                    <div class="quiz-options">
                        <div class="quiz-option" data-value="a"><div class="quiz-option-radio"></div><span class="quiz-option-text">Just researching optionsâ€”not ready to act yet</span></div>
                        <div class="quiz-option" data-value="b"><div class="quiz-option-radio"></div><span class="quiz-option-text">Seriously considering my options</span></div>
                        <div class="quiz-option" data-value="c"><div class="quiz-option-radio"></div><span class="quiz-option-text">Ready to talk to someone and take action</span></div>
                        <div class="quiz-option" data-value="d"><div class="quiz-option-radio"></div><span class="quiz-option-text">Facing an urgent situation (lawsuit, garnishment, foreclosure)</span></div>
                    </div>
                </div>
                <div class="quiz-result" id="quizResult">
                    <div class="result-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></div>
                    <h4>Thanks for sharing. Here's what we think:</h4>
                    <p>Based on your answers, it sounds like exploring your options with a professional could be genuinely helpful. Whether that leads to bankruptcy or an alternative solution, we can give you clarity on your best path forward.</p>
                    <a href="#" class="btn-primary">Schedule Free Consultation<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
                </div>
                <div class="quiz-nav" id="quizNav">
                    <button class="quiz-btn back" id="backBtn" disabled><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Back</button>
                    <button class="quiz-btn next" id="nextBtn" disabled>Next<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="content-section">
        <span class="section-label">Common Questions</span>
        <h2 class="section-title">Questions we hear most often</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <button class="faq-question"><h3>How much does bankruptcy cost?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">Court filing fees run about $338 for Chapter 7 and $313 for Chapter 13. Attorney fees vary by location and complexity, typically ranging from $1,000-$3,000 for Chapter 7 and $2,500-$5,000 for Chapter 13. Many attorneys offer payment plans.</div></div>
            </div>
            <div class="faq-item">
                <button class="faq-question"><h3>Will bankruptcy stop creditor calls and lawsuits?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">Yesâ€”immediately. The moment you file, an "automatic stay" goes into effect. This legally requires creditors to stop all collection efforts, including phone calls, letters, lawsuits, and wage garnishments.</div></div>
            </div>
            <div class="faq-item">
                <button class="faq-question"><h3>What debts can't be discharged in bankruptcy?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">Some debts typically survive bankruptcy: most student loans, child support and alimony, most tax debts less than 3 years old, debts from fraud, and criminal fines. However, the vast majority of consumer debtâ€”credit cards, medical bills, personal loansâ€”is dischargeable.</div></div>
            </div>
            <div class="faq-item">
                <button class="faq-question"><h3>Can I keep my car and house?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">Usually, yes. Exemption laws protect a certain amount of home equity and vehicle value. If you're current on payments and your equity falls within exemption limits, you can typically keep both. Chapter 13 is specifically designed to help you catch up on missed payments while keeping your property.</div></div>
            </div>
            <div class="faq-item">
                <button class="faq-question"><h3>Will my employer know I filed bankruptcy?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">In most cases, no. Your employer isn't notified unless you have wages being garnished (the garnishment will stop) or you owe your employer money.</div></div>
            </div>
            <div class="faq-item">
                <button class="faq-question"><h3>How often can I file for bankruptcy?</h3><svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
                <div class="faq-answer"><div class="faq-answer-inner">There are waiting periods between filings: 8 years between Chapter 7 discharges, 4 years from Chapter 7 to Chapter 13, 2 years between Chapter 13 discharges. Most people who complete the process successfully rebuild their finances and never need to file again.</div></div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-inner">
            <div class="cta-left">
                <span class="cta-eyebrow">Ready to explore your options?</span>
                <h2 class="cta-headline">The hardest part is<br>taking the first step.</h2>
                <p class="cta-sub">We'll help you understand what's possibleâ€”whether that's bankruptcy, an alternative, or simply knowing you're not as stuck as you feel.</p>
            </div>
            <div class="cta-divider"></div>
            <div class="cta-right">
                <p class="cta-right-label">Free, confidential consultation</p>
                <a href="#" class="cta-schedule-btn">Talk to Someone Today<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
                <p class="cta-phone">or call <a href="tel:1-800-555-0199">1-800-555-0199</a></p>
            </div>
        </div>
    </section>

    <!-- Related Services -->
    <section class="content-section">
        <span class="section-label">Explore More</span>
        <h2 class="section-title">Other ways we can help</h2>
        <div class="related-grid">
            <a href="#" class="related-card">
                <h3>Financial Restoration</h3>
                <p>Before making any decisions, make sure you actually owe what collectors claim. We can verify debts and challenge invalid claims under the FDCPA.</p>
                <span class="related-link">Learn more<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
            <a href="horizon-debt-consolidation.html" class="related-card">
                <h3>Debt Consolidation</h3>
                <p>If your income can support payments, consolidation might simplify your life without the bankruptcy process.</p>
                <span class="related-link">Learn more<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
            <a href="horizon-credit-counseling.html" class="related-card">
                <h3>Credit Counseling</h3>
                <p>Work with certified counselors to create a debt management plan and build lasting financial habits.</p>
                <span class="related-link">Learn more<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <a href="index.html" class="logo">
                    <div class="logo-mark" style="color: var(--green);"><svg viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/><path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/><circle cx="20" cy="16" r="4" fill="currentColor"/></svg></div>
                    <span class="logo-text" style="color: var(--navy);">Horizon</span>
                </a>
                <p>Helping people find their path forward since 2012.</p>
            </div>
            <div><h4>Services</h4><ul><li><a href="financial-restoration.html">Financial Restoration</a></li><li><a href="debt-consolidation.html">Debt Consolidation</a></li><li><a href="credit-counseling.html">Credit Counseling</a></li><li><a href="bankruptcy.html">Bankruptcy Info</a></li></ul></div>
            <div><h4>Company</h4><ul><li><a href="#">About Us</a></li><li><a href="#">How It Works</a></li><li><a href="#">FAQ</a></li><li><a href="#">Contact</a></li></ul></div>
            <div><h4>Legal</h4><ul><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms of Service</a></li><li><a href="#">Disclosures</a></li></ul></div>
        </div>
        <div class="footer-bottom">
            <p class="footer-legal">© 2024 Horizon Financial Services. All rights reserved.</p>
            <div class="footer-badges">
                <span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>A+ BBB</span>
                <span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>IAPDA Certified</span>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const item = button.parentElement;
                const isActive = item.classList.contains('active');
                document.querySelectorAll('.faq-item').forEach(faq => faq.classList.remove('active'));
                if (!isActive) item.classList.add('active');
            });
        });

        // Quiz
        const questions = document.querySelectorAll('.quiz-question');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const backBtn = document.getElementById('backBtn');
        const nextBtn = document.getElementById('nextBtn');
        const quizNav = document.getElementById('quizNav');
        const quizResult = document.getElementById('quizResult');
        let currentQuestion = 1;
        const totalQuestions = 5;
        const answers = {};

        function updateProgress() {
            progressFill.style.width = (currentQuestion / totalQuestions * 100) + '%';
            progressText.textContent = currentQuestion + ' of ' + totalQuestions;
        }

        function showQuestion(num) {
            questions.forEach(q => q.classList.remove('active'));
            const target = document.querySelector(`[data-question="${num}"]`);
            if (target) target.classList.add('active');
            backBtn.disabled = num === 1;
            nextBtn.innerHTML = num === totalQuestions 
                ? 'See Results <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>'
                : 'Next <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>';
            nextBtn.disabled = !answers[num];
            updateProgress();
        }

        function showResults() {
            questions.forEach(q => q.classList.remove('active'));
            quizNav.style.display = 'none';
            quizResult.classList.add('active');
            document.querySelector('.quiz-progress').style.display = 'none';
        }

        document.querySelectorAll('.quiz-option').forEach(option => {
            option.addEventListener('click', () => {
                const parent = option.closest('.quiz-question');
                const questionNum = parseInt(parent.dataset.question);
                parent.querySelectorAll('.quiz-option').forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
                answers[questionNum] = option.dataset.value;
                nextBtn.disabled = false;
            });
        });

        backBtn.addEventListener('click', () => { if (currentQuestion > 1) { currentQuestion--; showQuestion(currentQuestion); } });
        nextBtn.addEventListener('click', () => { if (currentQuestion < totalQuestions) { currentQuestion++; showQuestion(currentQuestion); } else { showResults(); } });
        showQuestion(1);
    </script>
</body>
</html>
