<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loans | Horizon Financial Services</title>
    <meta name="description" content="Access funds when you need them—no collateral required. Explore personal loan options with a soft credit check. See rates and terms before you commit.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #0c1f3f;
            --navy-deep: #081428;
            --slate: #1e3a5f;
            --white: #ffffff;
            --off-white: #fafbfc;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-900: #0f172a;
            --green: #10b981;
            --green-dark: #059669;
            --green-glow: rgba(16, 185, 129, 0.15);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: var(--font-sans);
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* ========================================
           SOPHISTICATED NAVIGATION
        ======================================== */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 72px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-mark {
            width: 36px;
            height: 36px;
            color: var(--green);
        }

        .logo-mark svg {
            width: 36px;
            height: 36px;
        }

        .logo-text {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-weight: 500;
            color: var(--navy);
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.625rem 1rem;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--navy);
            background: var(--gray-50);
        }

        .nav-link svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }

        .nav-item:hover .nav-link svg {
            transform: rotate(180deg);
        }

        /* Dropdown */
        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(8px);
            min-width: 280px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            padding: 0.75rem;
        }

        .nav-item:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: flex-start;
            gap: 0.875rem;
            padding: 0.875rem 1rem;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
        }

        .dropdown-icon {
            width: 40px;
            height: 40px;
            background: var(--green-glow);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .dropdown-icon svg {
            width: 20px;
            height: 20px;
            color: var(--green);
        }

        .dropdown-content h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.125rem;
        }

        .dropdown-content p {
            font-size: 0.8125rem;
            color: var(--gray-500);
            line-height: 1.4;
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-200);
            margin: 0.5rem 0;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-phone {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .nav-phone-label {
            font-size: 0.6875rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
        }

        .nav-phone-number {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            text-decoration: none;
        }

        .nav-phone-number:hover {
            color: var(--green);
        }

        .nav-cta {
            padding: 0.75rem 1.5rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .nav-cta:hover {
            background: var(--green-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* Mobile menu toggle */
        .nav-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-toggle span {
            width: 24px;
            height: 2px;
            background: var(--navy);
            transition: all 0.3s ease;
        }

        /* ========================================
           HERO SECTION
        ======================================== */
        .hero {
            padding: 10rem 2rem 6rem;
            background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
        }

        .hero-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--green-glow);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 50px;
            margin-bottom: 1.5rem;
        }

        .hero-badge svg {
            width: 16px;
            height: 16px;
            color: var(--green);
        }

        .hero-badge span {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--green-dark);
        }

        .hero-title {
            font-family: var(--font-serif);
            font-size: clamp(2.25rem, 4vw, 3rem);
            font-weight: 400;
            line-height: 1.2;
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .hero-title em {
            font-style: italic;
            color: var(--green);
        }

        .hero-desc {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.75rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.9375rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.75rem;
            background: var(--white);
            color: var(--navy);
            font-size: 0.9375rem;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            border-color: var(--navy);
            background: var(--navy);
            color: var(--white);
        }

        /* Hero Card */
        .hero-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.06);
        }

        .hero-card-title {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--gray-500);
            margin-bottom: 1.5rem;
        }

        .loan-detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray-100);
        }

        .loan-detail:last-of-type {
            border-bottom: none;
        }

        .loan-detail-label {
            font-size: 0.9375rem;
            color: var(--gray-600);
        }

        .loan-detail-value {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
        }

        .loan-detail-value.highlight {
            color: var(--green);
        }

        .hero-card-note {
            margin-top: 1.5rem;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: 8px;
            font-size: 0.875rem;
            color: var(--gray-600);
            text-align: center;
        }

        .hero-card-note svg {
            width: 16px;
            height: 16px;
            color: var(--green);
            vertical-align: -3px;
            margin-right: 0.375rem;
        }

        /* ========================================
           WHAT IS SECTION
        ======================================== */
        .what-is {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .what-is-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-label {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: clamp(1.75rem, 3vw, 2.25rem);
            font-weight: 400;
            color: var(--navy);
            margin-bottom: 1rem;
            max-width: 600px;
        }

        .section-intro {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            max-width: 680px;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .feature-card {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: var(--white);
            box-shadow: 0 12px 32px rgba(0,0,0,0.08);
            transform: translateY(-4px);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: var(--navy);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.25rem;
        }

        .feature-icon svg {
            width: 28px;
            height: 28px;
            color: var(--green);
        }

        .feature-card h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            font-size: 0.875rem;
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* ========================================
           USES SECTION
        ======================================== */
        .uses {
            padding: 6rem 2rem;
            background: var(--gray-50);
        }

        .uses-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .uses-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .uses-header .section-title {
            margin-left: auto;
            margin-right: auto;
        }

        .uses-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;
        }

        .use-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .use-card:hover {
            border-color: var(--green);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.1);
        }

        .use-icon {
            width: 44px;
            height: 44px;
            background: var(--green-glow);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .use-icon svg {
            width: 22px;
            height: 22px;
            color: var(--green);
        }

        .use-card h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.25rem;
        }

        .use-card p {
            font-size: 0.8125rem;
            color: var(--gray-500);
            line-height: 1.5;
        }

        /* ========================================
           PROCESS SECTION
        ======================================== */
        .process {
            padding: 6rem 2rem;
            background: var(--navy-deep);
        }

        .process-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .process .section-label {
            color: var(--green);
        }

        .process .section-title {
            color: var(--white);
        }

        .process .section-intro {
            color: rgba(255,255,255,0.7);
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .process-step {
            text-align: center;
        }

        .step-number {
            width: 64px;
            height: 64px;
            background: var(--slate);
            border: 2px solid var(--green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.25rem;
        }

        .step-number span {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            color: var(--green);
        }

        .process-step h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--white);
            margin-bottom: 0.75rem;
        }

        .process-step p {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.6);
            line-height: 1.6;
        }

        /* ========================================
           FIT SECTION
        ======================================== */
        .fit {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .fit-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .fit-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 3rem;
        }

        .fit-card {
            background: var(--gray-50);
            border-radius: 16px;
            padding: 2.5rem;
        }

        .fit-card.good {
            border: 2px solid var(--green);
            background: var(--white);
        }

        .fit-card h3 {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            color: var(--navy);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .fit-card h3 svg {
            width: 24px;
            height: 24px;
        }

        .fit-card.good h3 svg {
            color: var(--green);
        }

        .fit-card.maybe h3 svg {
            color: var(--gray-400);
        }

        .fit-list {
            list-style: none;
        }

        .fit-list li {
            display: flex;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--gray-200);
            font-size: 0.9375rem;
            color: var(--gray-600);
        }

        .fit-list li:last-child {
            border-bottom: none;
        }

        .fit-list li svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .fit-card.good .fit-list li svg {
            color: var(--green);
        }

        .fit-card.maybe .fit-list li svg {
            color: var(--gray-400);
        }

        /* ========================================
           FAQ SECTION
        ======================================== */
        .faq {
            padding: 6rem 2rem;
            background: var(--gray-50);
        }

        .faq-inner {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .faq-item {
            border-bottom: 1px solid var(--gray-200);
        }

        .faq-question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .faq-question h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            padding-right: 1rem;
        }

        .faq-question svg {
            width: 20px;
            height: 20px;
            color: var(--gray-400);
            transition: transform 0.3s ease;
            flex-shrink: 0;
        }

        .faq-item.active .faq-question svg {
            transform: rotate(180deg);
            color: var(--green);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
        }

        .faq-answer-inner {
            padding-bottom: 1.5rem;
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--gray-600);
        }

        /* ========================================
           CTA SECTION
        ======================================== */
        .cta {
            padding: 6rem 2rem;
            background: var(--navy-deep);
            text-align: center;
        }

        .cta-inner {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-family: var(--font-serif);
            font-size: clamp(1.75rem, 3vw, 2.25rem);
            color: var(--white);
            margin-bottom: 1rem;
        }

        .cta-title em {
            font-style: italic;
            color: var(--green);
        }

        .cta-desc {
            font-size: 1.0625rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        /* ========================================
           FOOTER
        ======================================== */
        .footer {
            background: var(--navy);
            padding: 4rem 2rem 2rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand p {
            font-size: 0.9375rem;
            color: var(--gray-400);
            line-height: 1.7;
            margin-top: 1rem;
        }

        .footer h4 {
            font-size: 0.8125rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
            margin-bottom: 1.25rem;
        }

        .footer ul {
            list-style: none;
        }

        .footer li {
            margin-bottom: 0.75rem;
        }

        .footer a {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer a:hover {
            color: var(--green);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 3rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid var(--slate);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            font-size: 0.8125rem;
            color: var(--gray-500);
        }

        .footer-badges {
            display: flex;
            gap: 1.5rem;
        }

        .footer-badges span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.8125rem;
            color: var(--gray-400);
        }

        .footer-badges svg {
            width: 16px;
            height: 16px;
        }

        /* ========================================
           RESPONSIVE
        ======================================== */
        @media (max-width: 1024px) {
            .hero-inner {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-card {
                max-width: 500px;
            }

            .features-grid,
            .uses-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .process-steps {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-inner {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu,
            .nav-phone {
                display: none;
            }

            .nav-toggle {
                display: flex;
            }

            .nav-inner {
                height: 64px;
            }

            .hero {
                padding: 8rem 1.5rem 4rem;
            }

            .features-grid,
            .uses-grid,
            .process-steps {
                grid-template-columns: 1fr;
            }

            .fit-grid {
                grid-template-columns: 1fr;
            }

            .footer-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="index.html" class="logo">
                <div class="logo-mark">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                        <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <circle cx="20" cy="16" r="4" fill="currentColor"/>
                    </svg>
                </div>
                <span class="logo-text">Horizon</span>
            </a>

            <div class="nav-menu">
                <!-- Products Dropdown -->
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Products
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="financial-restoration.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Financial Restoration</h4>
                                <p>Challenge inaccurate debts through consumer protection law</p>
                            </div>
                        </a>
                        <a href="debt-consolidation.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                                    <path d="M12 10v4"/>
                                    <path d="M10 12h4"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Debt Consolidation</h4>
                                <p>Combine multiple debts into one manageable payment</p>
                            </div>
                        </a>
                        <a href="credit-counseling.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Credit Counseling</h4>
                                <p>One-on-one guidance to build better financial habits</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="personal-loans.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Personal Loans</h4>
                                <p>Access funds when you need them, no collateral required</p>
                            </div>
                        </a>
                        <a href="bankruptcy.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4"/>
                                    <path d="M12 8h.01"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Bankruptcy Info</h4>
                                <p>Understand your options when you need a fresh start</p>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav-link">In The News</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-right">
                <div class="nav-phone">
                    <span class="nav-phone-label">Call Us</span>
                    <a href="tel:8005550199" class="nav-phone-number">(800) 555-0199</a>
                </div>
                <a href="#consultation" class="nav-cta">Free Consultation</a>
            </div>

            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-inner">
            <div>
                <div class="hero-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"/>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                    <span>Unsecured Personal Loans</span>
                </div>
                <h1 class="hero-title">Funds when you need them. <em>Terms you can live with.</em></h1>
                <p class="hero-desc">
                    Sometimes you need money and you need it now — whether it's an unexpected expense, a major purchase, or an opportunity that won't wait. A personal loan gives you access to funds based on your credit, not your assets. We'll help you find options that fit.
                </p>
                <div class="hero-actions">
                    <a href="#consultation" class="btn-primary">
                        Check Your Options
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#how-it-works" class="btn-secondary">How It Works</a>
                </div>
            </div>
            
            <div class="hero-card">
                <div class="hero-card-title">Loan Details</div>
                <div class="loan-detail">
                    <span class="loan-detail-label">Loan Amounts</span>
                    <span class="loan-detail-value">$5,000 – $100,000</span>
                </div>
                <div class="loan-detail">
                    <span class="loan-detail-label">Terms</span>
                    <span class="loan-detail-value">24 – 84 months</span>
                </div>
                <div class="loan-detail">
                    <span class="loan-detail-label">Rates</span>
                    <span class="loan-detail-value highlight">Competitive fixed rates</span>
                </div>
                <div class="loan-detail">
                    <span class="loan-detail-label">Collateral</span>
                    <span class="loan-detail-value">None required</span>
                </div>
                <div class="loan-detail">
                    <span class="loan-detail-label">Funding Speed</span>
                    <span class="loan-detail-value">As fast as 2-3 days</span>
                </div>
                <div class="hero-card-note">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    Soft credit check — no impact to your score
                </div>
            </div>
        </div>
    </section>

    <!-- What Is Section -->
    <section class="what-is">
        <div class="what-is-inner">
            <span class="section-label">What Is a Personal Loan?</span>
            <h2 class="section-title">Flexible funding without putting your assets at risk</h2>
            <p class="section-intro">
                A personal loan is money you borrow based on your creditworthiness — no home equity, no car title, no collateral. You receive a lump sum, repay it over a fixed term with fixed payments, and use it for almost anything.
            </p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                    </div>
                    <h3>No Collateral</h3>
                    <p>Your home and car stay yours. Approval is based on credit, not assets.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <h3>Fixed Payments</h3>
                    <p>Same amount, same date, every month. No surprises.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Fast Funding</h3>
                    <p>Many lenders fund within a few days of approval.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 11 12 14 22 4"/>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                        </svg>
                    </div>
                    <h3>Flexible Use</h3>
                    <p>Use it for almost any purpose — you decide.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Uses Section -->
    <section class="uses">
        <div class="uses-inner">
            <div class="uses-header">
                <span class="section-label">Common Uses</span>
                <h2 class="section-title">What people use personal loans for</h2>
            </div>
            
            <div class="uses-grid">
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Home Improvements</h4>
                        <p>Renovations, repairs, upgrades</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Medical Expenses</h4>
                        <p>Unexpected bills, procedures</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                            <line x1="1" y1="10" x2="23" y2="10"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Major Purchases</h4>
                        <p>Appliances, furniture, equipment</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Education</h4>
                        <p>Courses, certifications, training</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Life Events</h4>
                        <p>Weddings, moves, celebrations</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v4"/>
                            <path d="M12 18v4"/>
                            <path d="M4.93 4.93l2.83 2.83"/>
                            <path d="M16.24 16.24l2.83 2.83"/>
                            <path d="M2 12h4"/>
                            <path d="M18 12h4"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Emergency Expenses</h4>
                        <p>Unexpected costs, urgent needs</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Business Needs</h4>
                        <p>Inventory, equipment, startup costs</p>
                    </div>
                </div>
                
                <div class="use-card">
                    <div class="use-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
                            <line x1="7" y1="7" x2="7.01" y2="7"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Special Opportunities</h4>
                        <p>Deals that won't wait</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="how-it-works">
        <div class="process-inner">
            <span class="section-label">How It Works</span>
            <h2 class="section-title">A straightforward process</h2>
            <p class="section-intro">
                No runaround. Here's exactly what happens when you explore personal loan options with us.
            </p>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number"><span>1</span></div>
                    <h3>Quick Conversation</h3>
                    <p>Tell us what you're looking for. No application, no credit pull yet — just a conversation.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number"><span>2</span></div>
                    <h3>Soft Credit Check</h3>
                    <p>We check your options with a soft pull that won't affect your credit score.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number"><span>3</span></div>
                    <h3>Review Your Options</h3>
                    <p>See real rates, terms, and monthly payments from multiple lenders. You compare, you choose.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number"><span>4</span></div>
                    <h3>Get Funded</h3>
                    <p>Choose the option that works for you and receive funds — often within days.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fit Section -->
    <section class="fit">
        <div class="fit-inner">
            <span class="section-label">Is This Right For You?</span>
            <h2 class="section-title">We'll be honest about whether this fits your situation</h2>
            
            <div class="fit-grid">
                <div class="fit-card good">
                    <h3>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                        A personal loan might be right if...
                    </h3>
                    <ul class="fit-list">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                            You need funds for a specific purpose
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                            You want predictable monthly payments
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                            Your credit is fair to excellent
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                            You can comfortably afford the payments
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                            You don't want to risk collateral
                        </li>
                    </ul>
                </div>
                
                <div class="fit-card maybe">
                    <h3>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                        Consider other options if...
                    </h3>
                    <ul class="fit-list">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                            You're already struggling with payments
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                            You're dealing with debt collectors (try <a href="financial-restoration.html">Financial Restoration</a>)
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                            You need to simplify existing debt (try <a href="debt-consolidation.html">Debt Consolidation</a>)
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                            Adding more debt would make things worse
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                            You need financial guidance first (try <a href="credit-counseling.html">Credit Counseling</a>)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="faq-inner">
            <div class="faq-header">
                <span class="section-label">Questions</span>
                <h2 class="section-title">What you might be wondering</h2>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>Will checking my options hurt my credit?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        No. We use a soft credit check to show you what's available. A hard inquiry only happens if you formally apply for a specific loan — and even then, the impact is typically small and temporary.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>How is this different from a payday loan?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Night and day. Payday loans are short-term, high-interest products designed to be repaid in weeks (often trapping people in cycles). Personal loans have longer terms, lower rates, and fixed payments. We don't work with payday lenders.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>What if I need the money fast?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Many lenders in our network can fund within a few days of approval. We'll give you realistic timelines based on your situation.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>What credit score do I need?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Requirements vary by lender. Generally, fair to good credit (620+) opens more options with better rates. But we work with a network of lenders, so we can often find options for various credit profiles. The best way to know is to check — it won't affect your score.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>Are there any fees?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        No fees from us to check your options. Some lenders may charge origination fees, which we'll disclose clearly before you commit to anything. We believe in full transparency — no surprises.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>Can I pay off the loan early?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Most of our partner lenders have no prepayment penalties, meaning you can pay off your loan early without extra charges. We'll confirm this before you choose a loan.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="consultation">
        <div class="cta-inner">
            <h2 class="cta-title">Need funds? Let's see what's <em>available.</em></h2>
            <p class="cta-desc">
                A quick conversation to understand what you're looking for, then a soft credit check to show you real options. No obligation, no impact to your credit score.
            </p>
            <a href="#" class="btn-primary">
                Check Your Options
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <a href="index.html" class="logo">
                    <div class="logo-mark" style="color: var(--green);">
                        <svg viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                            <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                            <circle cx="20" cy="16" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="logo-text" style="color: var(--white);">Horizon</span>
                </a>
                <p>Helping people find their path forward since 2012.</p>
            </div>
            <div>
                <h4>Products</h4>
                <ul>
                    <li><a href="financial-restoration.html">Financial Restoration</a></li>
                    <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                    <li><a href="credit-counseling.html">Credit Counseling</a></li>
                    <li><a href="personal-loans.html">Personal Loans</a></li>
                    <li><a href="bankruptcy.html">Bankruptcy Info</a></li>
                </ul>
            </div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="#">In The News</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div>
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclosures</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-legal">© 2024 Horizon Financial Services. All rights reserved.</p>
            <div class="footer-badges">
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    A+ BBB
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    IAPDA Certified
                </span>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const item = button.parentElement;
                const isActive = item.classList.contains('active');
                document.querySelectorAll('.faq-item').forEach(faq => faq.classList.remove('active'));
                if (!isActive) item.classList.add('active');
            });
        });
    </script>
</body>
</html>
