<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Counseling | Horizon Financial Services</title>
    <meta name="description" content="Get personalized financial guidance from certified counselors. Build better money habits, create a realistic budget, and develop a plan that actually works for your life.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #0c1f3f;
            --navy-deep: #081428;
            --slate: #1e3a5f;
            --white: #ffffff;
            --off-white: #fafbfc;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-900: #0f172a;
            --green: #10b981;
            --green-dark: #059669;
            --green-glow: rgba(16, 185, 129, 0.15);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: var(--font-sans);
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* ========================================
           SOPHISTICATED NAVIGATION
        ======================================== */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
        }

        .nav.scrolled {
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 72px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-mark {
            width: 36px;
            height: 36px;
            color: var(--green);
        }

        .logo-mark svg {
            width: 36px;
            height: 36px;
        }

        .logo-text {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-weight: 500;
            color: var(--navy);
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.625rem 1rem;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--navy);
            background: var(--gray-50);
        }

        .nav-link svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }

        .nav-item:hover .nav-link svg {
            transform: rotate(180deg);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(8px);
            min-width: 280px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            padding: 0.75rem;
        }

        .nav-item:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: flex-start;
            gap: 0.875rem;
            padding: 0.875rem 1rem;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
        }

        .dropdown-icon {
            width: 40px;
            height: 40px;
            background: var(--green-glow);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .dropdown-icon svg {
            width: 20px;
            height: 20px;
            color: var(--green);
        }

        .dropdown-content h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.125rem;
        }

        .dropdown-content p {
            font-size: 0.8125rem;
            color: var(--gray-500);
            line-height: 1.4;
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-200);
            margin: 0.5rem 0;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-phone {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .nav-phone-label {
            font-size: 0.6875rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
        }

        .nav-phone-number {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            text-decoration: none;
        }

        .nav-phone-number:hover {
            color: var(--green);
        }

        .nav-cta {
            padding: 0.75rem 1.5rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-cta:hover {
            background: var(--green-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-toggle span {
            width: 24px;
            height: 2px;
            background: var(--navy);
            transition: all 0.3s ease;
        }

        /* ========================================
           PAGE HERO
        ======================================== */
        .page-hero {
            position: relative;
            padding: 10rem 0 5rem;
            background: var(--navy-deep);
            overflow: hidden;
        }

        .page-hero-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .page-hero-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .page-hero-overlay {
            position: absolute;
            inset: 0;
            z-index: 2;
            background: linear-gradient(135deg, 
                rgba(8, 20, 40, 0.95) 0%, 
                rgba(8, 20, 40, 0.85) 50%,
                rgba(8, 20, 40, 0.8) 100%
            );
        }

        .page-hero-content {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .page-hero-breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            color: rgba(255,255,255,0.5);
        }

        .page-hero-breadcrumb a {
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .page-hero-breadcrumb a:hover {
            color: var(--green);
        }

        .page-hero-breadcrumb span {
            color: rgba(255,255,255,0.7);
        }

        .page-hero h1 {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 500;
            line-height: 1.15;
            color: var(--white);
            max-width: 700px;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .page-hero-sub {
            font-size: 1.125rem;
            color: rgba(255,255,255,0.75);
            max-width: 560px;
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .page-hero-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.625rem;
            padding: 1rem 2rem;
            background: var(--green);
            color: white;
            font-size: 0.9375rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .btn-primary:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.3);
        }

        .btn-primary svg {
            width: 18px;
            height: 18px;
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: transparent;
            color: var(--white);
            font-size: 0.9375rem;
            font-weight: 500;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.5);
        }

        /* ========================================
           CONTENT SECTIONS
        ======================================== */
        .content-section {
            padding: 5rem 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-section.gray-bg {
            background: var(--gray-50);
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        .content-section.gray-bg .section-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .content-section.navy-bg {
            background: var(--navy);
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        .content-section.navy-bg .section-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .section-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: clamp(1.75rem, 3vw, 2.25rem);
            font-weight: 500;
            line-height: 1.3;
            color: var(--navy);
            margin-bottom: 1.5rem;
            max-width: 600px;
        }

        .section-title.light {
            color: var(--white);
        }

        .section-intro {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            max-width: 640px;
            margin-bottom: 2.5rem;
        }

        .section-intro.light {
            color: rgba(255,255,255,0.75);
        }

        /* ========================================
           WHAT IS CREDIT COUNSELING
        ======================================== */
        .intro-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .intro-content h2 {
            font-family: var(--font-serif);
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.3;
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .intro-content p {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }

        .intro-note {
            padding: 1.25rem 1.5rem;
            background: var(--green-glow);
            border-left: 3px solid var(--green);
            border-radius: 0 8px 8px 0;
            font-size: 0.9375rem;
            color: var(--gray-700);
            margin-top: 2rem;
        }

        .intro-visual {
            position: relative;
        }

        .counselor-card {
            background: var(--white);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 8px 32px rgba(0,0,0,0.08);
            border: 1px solid var(--gray-100);
        }

        .counselor-header {
            display: flex;
            align-items: center;
            gap: 1.25rem;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        .counselor-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--green) 0%, var(--green-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .counselor-avatar svg {
            width: 32px;
            height: 32px;
        }

        .counselor-info h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.25rem;
        }

        .counselor-info p {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .counselor-certs {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .cert-badge {
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0.25rem 0.5rem;
            background: var(--gray-100);
            color: var(--gray-600);
            border-radius: 4px;
        }

        .counselor-topics h5 {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-500);
            margin-bottom: 1rem;
        }

        .topic-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .topic-tag {
            font-size: 0.8125rem;
            font-weight: 500;
            padding: 0.5rem 0.875rem;
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 100px;
            color: var(--gray-700);
        }

        /* ========================================
           WHAT WE COVER
        ======================================== */
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .topic-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .topic-card:hover {
            border-color: var(--green);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.1);
            transform: translateY(-2px);
        }

        .topic-icon {
            width: 48px;
            height: 48px;
            background: var(--green-glow);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem;
        }

        .topic-icon svg {
            width: 24px;
            height: 24px;
            color: var(--green);
        }

        .topic-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.75rem;
        }

        .topic-card p {
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.7;
        }

        /* ========================================
           HOW IT WORKS
        ======================================== */
        .journey-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            margin-top: 3rem;
            position: relative;
        }

        .journey-grid::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 12.5%;
            right: 12.5%;
            height: 2px;
            background: linear-gradient(90deg, var(--green) 0%, var(--green) 100%);
            z-index: 0;
        }

        .journey-step {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .journey-icon {
            width: 80px;
            height: 80px;
            background: var(--white);
            border: 2px solid var(--green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .journey-icon svg {
            width: 32px;
            height: 32px;
            color: var(--green);
        }

        .journey-step h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .journey-step p {
            font-size: 0.875rem;
            color: var(--gray-500);
            line-height: 1.6;
            max-width: 200px;
            margin: 0 auto;
        }

        /* ========================================
           SESSION FORMAT
        ======================================== */
        .format-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .format-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .format-card:hover {
            border-color: var(--green);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.1);
        }

        .format-icon {
            width: 64px;
            height: 64px;
            background: var(--green-glow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .format-icon svg {
            width: 28px;
            height: 28px;
            color: var(--green);
        }

        .format-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .format-card p {
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* ========================================
           WHO IT'S FOR
        ======================================== */
        .audience-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2.5rem;
        }

        .audience-card {
            border-radius: 16px;
            padding: 2.5rem;
        }

        .audience-card.ideal {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(16, 185, 129, 0.03) 100%);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .audience-card.alt {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
        }

        .audience-card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .audience-card-icon {
            width: 28px;
            height: 28px;
        }

        .audience-card.ideal .audience-card-icon {
            color: var(--green);
        }

        .audience-card.alt .audience-card-icon {
            color: var(--gray-400);
        }

        .audience-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
        }

        .audience-list {
            list-style: none;
        }

        .audience-list li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.5;
        }

        .audience-list li:last-child {
            border-bottom: none;
        }

        .audience-list-icon {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .audience-card.ideal .audience-list-icon {
            color: var(--green);
        }

        .audience-card.alt .audience-list-icon {
            color: var(--gray-400);
        }

        /* ========================================
           WHAT TO EXPECT
        ======================================== */
        .expect-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 2.5rem;
        }

        .expect-list {
            list-style: none;
        }

        .expect-item {
            display: flex;
            gap: 1.25rem;
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--gray-100);
        }

        .expect-item:last-child {
            border-bottom: none;
        }

        .expect-icon {
            width: 48px;
            height: 48px;
            background: var(--green-glow);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .expect-icon svg {
            width: 24px;
            height: 24px;
            color: var(--green);
        }

        .expect-content h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.375rem;
        }

        .expect-content p {
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.6;
        }

        .expect-visual {
            background: var(--navy);
            border-radius: 16px;
            padding: 3rem;
            color: var(--white);
        }

        .expect-visual-header {
            margin-bottom: 2rem;
        }

        .expect-visual-header h4 {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--green);
            margin-bottom: 0.5rem;
        }

        .expect-visual-header p {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--white);
        }

        .session-agenda {
            list-style: none;
        }

        .session-agenda li {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.8);
        }

        .session-agenda li:last-child {
            border-bottom: none;
        }

        .agenda-time {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--green);
            min-width: 50px;
        }

        /* ========================================
           PRICING
        ======================================== */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .pricing-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .pricing-card.featured {
            border: 2px solid var(--green);
            position: relative;
        }

        .pricing-card.featured::before {
            content: 'Most Popular';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--green);
            color: var(--white);
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0.375rem 1rem;
            border-radius: 100px;
        }

        .pricing-card:hover {
            box-shadow: 0 12px 32px rgba(0,0,0,0.08);
        }

        .pricing-header {
            text-align: center;
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        .pricing-name {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .pricing-price {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            font-weight: 500;
            color: var(--navy);
        }

        .pricing-price span {
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 400;
            color: var(--gray-500);
        }

        .pricing-desc {
            font-size: 0.875rem;
            color: var(--gray-500);
            margin-top: 0.5rem;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .pricing-features li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.625rem 0;
            font-size: 0.9375rem;
            color: var(--gray-600);
        }

        .pricing-features svg {
            width: 18px;
            height: 18px;
            color: var(--green);
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .pricing-cta {
            width: 100%;
            padding: 0.875rem;
            border-radius: 8px;
            font-size: 0.9375rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        .pricing-card:not(.featured) .pricing-cta {
            background: var(--white);
            color: var(--navy);
            border: 1px solid var(--navy);
        }

        .pricing-card:not(.featured) .pricing-cta:hover {
            background: var(--navy);
            color: var(--white);
        }

        .pricing-card.featured .pricing-cta {
            background: var(--green);
            color: var(--white);
            border: none;
        }

        .pricing-card.featured .pricing-cta:hover {
            background: var(--green-dark);
        }

        /* ========================================
           FAQ ACCORDION
        ======================================== */
        .faq-list {
            margin-top: 2.5rem;
        }

        .faq-item {
            border-bottom: 1px solid var(--gray-200);
        }

        .faq-question {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 0;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .faq-question h3 {
            font-size: 1.0625rem;
            font-weight: 600;
            color: var(--navy);
            padding-right: 2rem;
        }

        .faq-icon {
            width: 24px;
            height: 24px;
            color: var(--gray-400);
            transition: transform 0.3s ease;
            flex-shrink: 0;
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
            color: var(--green);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-answer-inner {
            padding-bottom: 1.5rem;
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.8;
            max-width: 720px;
        }

        /* ========================================
           CTA SECTION
        ======================================== */
        .cta-section {
            background: var(--navy);
            padding: 5rem 3rem;
        }

        .cta-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 4rem;
            align-items: center;
        }

        .cta-left {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cta-eyebrow {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .cta-headline {
            font-family: var(--font-serif);
            font-size: clamp(1.75rem, 3vw, 2.5rem);
            font-weight: 500;
            line-height: 1.2;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .cta-sub {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 320px;
        }

        .cta-divider {
            width: 1px;
            height: 160px;
            background: linear-gradient(to bottom, 
                transparent, 
                rgba(255, 255, 255, 0.2) 20%, 
                rgba(255, 255, 255, 0.2) 80%, 
                transparent
            );
        }

        .cta-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .cta-right-label {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 500;
            font-style: italic;
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        .cta-schedule-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.75rem;
            background: var(--green);
            color: white;
            font-size: 0.9375rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.25s ease;
        }

        .cta-schedule-btn:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .cta-schedule-btn svg {
            width: 18px;
            height: 18px;
        }

        .cta-phone {
            margin-top: 1rem;
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.6);
        }

        .cta-phone a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
        }

        .cta-phone a:hover {
            color: var(--green);
        }

        /* ========================================
           RELATED SERVICES
        ======================================== */
        .related-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2.5rem;
        }

        .related-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 2rem;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .related-card:hover {
            border-color: var(--green);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.1);
            transform: translateY(-2px);
        }

        .related-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.75rem;
        }

        .related-card p {
            font-size: 0.875rem;
            color: var(--gray-500);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .related-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--green);
        }

        .related-link svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }

        .related-card:hover .related-link svg {
            transform: translateX(4px);
        }

        /* ========================================
           FOOTER
        ======================================== */
        .footer {
            background: var(--gray-50);
            border-top: 1px solid var(--gray-200);
            padding: 3rem 3rem 1.5rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand p {
            font-size: 0.9375rem;
            color: var(--gray-600);
            margin-top: 1rem;
            max-width: 280px;
            line-height: 1.7;
        }

        .footer h4 {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-900);
            margin-bottom: 1.25rem;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 0.75rem;
        }

        .footer ul a {
            font-size: 0.9375rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer ul a:hover {
            color: var(--green);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding-top: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            font-size: 0.8125rem;
            color: var(--gray-500);
        }

        .footer-badges {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .footer-badges span {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--gray-500);
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .footer-badges svg {
            width: 16px;
            height: 16px;
            color: var(--green);
        }

        /* ========================================
           RESPONSIVE
        ======================================== */
        @media (max-width: 1024px) {
            .nav-phone {
                display: none;
            }

            .intro-grid,
            .expect-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .topics-grid,
            .format-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .journey-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .journey-grid::before {
                display: none;
            }

            .audience-grid {
                grid-template-columns: 1fr;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }

            .cta-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .cta-divider {
                width: 80px;
                height: 1px;
                margin: 0 auto;
                background: linear-gradient(to right, 
                    transparent, 
                    rgba(255, 255, 255, 0.2) 20%, 
                    rgba(255, 255, 255, 0.2) 80%, 
                    transparent
                );
            }

            .footer-inner {
                grid-template-columns: 1fr 1fr;
                gap: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu,
            .nav-phone {
                display: none;
            }

            .nav-toggle {
                display: flex;
            }

            .nav-inner {
                height: 64px;
            }

            .page-hero-content {
                padding: 0 1.5rem;
            }

            .page-hero-actions {
                flex-direction: column;
                align-items: flex-start;
            }

            .content-section {
                padding: 3.5rem 1.5rem;
            }

            .content-section.gray-bg .section-inner,
            .content-section.navy-bg .section-inner {
                padding: 0 1.5rem;
            }

            .journey-grid {
                grid-template-columns: 1fr;
            }

            .footer-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="index.html" class="logo">
                <div class="logo-mark">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                        <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <circle cx="20" cy="16" r="4" fill="currentColor"/>
                    </svg>
                </div>
                <span class="logo-text">Horizon</span>
            </a>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Products
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="financial-restoration.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Financial Restoration</h4>
                                <p>Challenge inaccurate debts through consumer protection law</p>
                            </div>
                        </a>
                        <a href="debt-consolidation.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                                    <path d="M12 10v4"/>
                                    <path d="M10 12h4"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Debt Consolidation</h4>
                                <p>Combine multiple debts into one manageable payment</p>
                            </div>
                        </a>
                        <a href="credit-counseling.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Credit Counseling</h4>
                                <p>One-on-one guidance to build better financial habits</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="personal-loans.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Personal Loans</h4>
                                <p>Access funds when you need them, no collateral required</p>
                            </div>
                        </a>
                        <a href="bankruptcy.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4"/>
                                    <path d="M12 8h.01"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Bankruptcy Info</h4>
                                <p>Understand your options when you need a fresh start</p>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav-link">In The News</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-right">
                <div class="nav-phone">
                    <span class="nav-phone-label">Call Us</span>
                    <a href="tel:8005550199" class="nav-phone-number">(800) 555-0199</a>
                </div>
                <a href="#consultation" class="nav-cta">Free Consultation</a>
            </div>

            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg">
            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=1920&q=80&auto=format&fit=crop" alt="">
        </div>
        <div class="page-hero-overlay"></div>
        
        <div class="page-hero-content">
            <div class="page-hero-breadcrumb">
                <a href="horizon-v3.html">Home</a>
                <span>/</span>
                <span>Credit Counseling</span>
            </div>
            
            <h1>Sometimes you just need someone in your corner who gets it.</h1>
            
            <p class="page-hero-sub">Not a lecture. Not a sales pitch. Real guidance from certified counselors who understand that money is complicatedâ€”and that you're doing the best you can with what you have.</p>
            
            <div class="page-hero-actions">
                <a href="#" class="btn-primary">
                    Schedule a Session
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <a href="tel:1-800-555-0199" class="btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    1-800-555-0199
                </a>
            </div>
        </div>
    </section>

    <!-- What Is Credit Counseling -->
    <section class="content-section">
        <div class="intro-grid">
            <div class="intro-content">
                <span class="section-label">What Is Credit Counseling?</span>
                <h2>One-on-one guidance to help you understand your moneyâ€”and what to do with it.</h2>
                <p>Credit counseling is exactly what it sounds like: sitting down (or getting on a call) with someone who knows finances inside and out, and working through your specific situation together.</p>
                <p>No generic advice. No judgment. Just a certified professional helping you make sense of your income, expenses, debts, and goalsâ€”and creating a realistic plan you can actually follow.</p>
                
                <div class="intro-note">
                    <strong>This isn't therapy, but it can feel just as relieving.</strong> There's something powerful about finally understanding where your money goes and having a clear plan for what to do next.
                </div>
            </div>
            
            <div class="intro-visual">
                <div class="counselor-card">
                    <div class="counselor-header">
                        <div class="counselor-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </div>
                        <div class="counselor-info">
                            <h4>Your Counselor</h4>
                            <p>Certified Financial Professional</p>
                            <div class="counselor-certs">
                                <span class="cert-badge">NFCC Certified</span>
                                <span class="cert-badge">HUD Approved</span>
                            </div>
                        </div>
                    </div>
                    <div class="counselor-topics">
                        <h5>Areas We Can Cover</h5>
                        <div class="topic-list">
                            <span class="topic-tag">Budgeting</span>
                            <span class="topic-tag">Debt Strategy</span>
                            <span class="topic-tag">Credit Building</span>
                            <span class="topic-tag">Savings Goals</span>
                            <span class="topic-tag">Money Habits</span>
                            <span class="topic-tag">Crisis Planning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Cover -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">What We Cover</span>
            <h2 class="section-title">From daily budgeting to long-term strategyâ€”we meet you where you are.</h2>
            <p class="section-intro">Every session is tailored to what you need most. Here's what we can work on together.</p>
            
            <div class="topics-grid">
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h3>Budget Creation</h3>
                    <p>Build a spending plan that actually works with your income and lifestyleâ€”not some unrealistic ideal.</p>
                </div>
                
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <h3>Debt Strategy</h3>
                    <p>Figure out which debts to tackle first, how to negotiate with creditors, and when consolidation makes sense.</p>
                </div>
                
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                    </div>
                    <h3>Credit Building</h3>
                    <p>Understand what actually impacts your score and create a step-by-step plan to improve it over time.</p>
                </div>
                
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <h3>Savings Goals</h3>
                    <p>Whether it's an emergency fund, a house down payment, or retirementâ€”we'll map out how to get there.</p>
                </div>
                
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Money Habits</h3>
                    <p>Identify patterns that aren't serving you and build new routines that stickâ€”without deprivation.</p>
                </div>
                
                <div class="topic-card">
                    <div class="topic-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h3>Crisis Planning</h3>
                    <p>Job loss, medical emergency, divorceâ€”we help you navigate financial shocks with a clear action plan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="content-section">
        <span class="section-label">How It Works</span>
        <h2 class="section-title">Simple, judgment-free, and actually useful.</h2>
        
        <div class="journey-grid">
            <div class="journey-step">
                <div class="journey-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                </div>
                <h3>Book a Session</h3>
                <p>Pick a time that works. Phone, video, or in-personâ€”whatever's comfortable.</p>
            </div>
            
            <div class="journey-step">
                <div class="journey-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <h3>Share Your Situation</h3>
                <p>Bring what you haveâ€”pay stubs, bills, questions. We'll work with whatever you've got.</p>
            </div>
            
            <div class="journey-step">
                <div class="journey-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <h3>Get Guidance</h3>
                <p>Your counselor helps you see options, understand tradeoffs, and make a plan.</p>
            </div>
            
            <div class="journey-step">
                <div class="journey-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                </div>
                <h3>Take Action</h3>
                <p>Leave with clear next stepsâ€”and ongoing support if you need it.</p>
            </div>
        </div>
    </section>

    <!-- Session Formats -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">Session Formats</span>
            <h2 class="section-title">Meet however works best for you.</h2>
            <p class="section-intro">Life is busy. We make it easy to get help on your schedule, your way.</p>
            
            <div class="format-grid">
                <div class="format-card">
                    <div class="format-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                    </div>
                    <h3>Phone</h3>
                    <p>Quick and convenient. Talk from anywhereâ€”your car, your lunch break, wherever you have privacy.</p>
                </div>
                
                <div class="format-card">
                    <div class="format-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="23 7 16 12 23 17 23 7"/>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"/>
                        </svg>
                    </div>
                    <h3>Video Call</h3>
                    <p>Face-to-face connection without the commute. Share your screen to review documents together.</p>
                </div>
                
                <div class="format-card">
                    <div class="format-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>In-Person</h3>
                    <p>Available in select locations. Sometimes it helps to sit across from someone and spread out the paperwork.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who It's For -->
    <section class="content-section">
        <span class="section-label">Who It's For</span>
        <h2 class="section-title">Credit counseling isn't just for people in crisis.</h2>
        <p class="section-intro">Whether you're drowning or just want to swim better, having a guide makes the journey easier.</p>
        
        <div class="audience-grid">
            <div class="audience-card ideal">
                <div class="audience-card-header">
                    <svg class="audience-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    <h3>Credit counseling is great if you...</h3>
                </div>
                <ul class="audience-list">
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Feel like your money disappears and you're not sure where it goes
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Want to build better financial habits but don't know where to start
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Are going through a life change (job, marriage, divorce, baby)
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Have debt you can manage but want a smarter payoff strategy
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Just want a professional second opinion on your financial plan
                    </li>
                </ul>
            </div>
            
            <div class="audience-card alt">
                <div class="audience-card-header">
                    <svg class="audience-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <h3>You might need something different if...</h3>
                </div>
                <ul class="audience-list">
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                        You're overwhelmed by debt and need active intervention â†’ <a href="horizon-debt-consolidation.html" style="color: var(--green);">Debt Consolidation</a>
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                        Collectors are calling and you're not sure the debt is valid â†’ <a href="#" style="color: var(--green);">Financial Restoration</a>
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                        You need funds for a specific expense right now â†’ <a href="horizon-personal-loans.html" style="color: var(--green);">Personal Loans</a>
                    </li>
                    <li>
                        <svg class="audience-list-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                        Debt is so severe that bankruptcy might be the answer â†’ <a href="#" style="color: var(--green);">Bankruptcy Guidance</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- What to Expect -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">What to Expect</span>
            <h2 class="section-title">Your first sessionâ€”no surprises.</h2>
            
            <div class="expect-grid">
                <ul class="expect-list">
                    <li class="expect-item">
                        <div class="expect-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </div>
                        <div class="expect-content">
                            <h4>No judgment, ever</h4>
                            <p>Your counselor has heard it all. There's nothing you can say that will shock them or make them think less of you.</p>
                        </div>
                    </li>
                    <li class="expect-item">
                        <div class="expect-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                        </div>
                        <div class="expect-content">
                            <h4>Everything stays confidential</h4>
                            <p>What you share in session stays in session. We're not reporting to anyone or sharing your information.</p>
                        </div>
                    </li>
                    <li class="expect-item">
                        <div class="expect-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                        </div>
                        <div class="expect-content">
                            <h4>Questions are encouraged</h4>
                            <p>There are no dumb questions. If something doesn't make sense, ask. That's what we're here for.</p>
                        </div>
                    </li>
                    <li class="expect-item">
                        <div class="expect-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                            </svg>
                        </div>
                        <div class="expect-content">
                            <h4>You leave with a plan</h4>
                            <p>Not vague adviceâ€”actual next steps you can take this week. We'll put it in writing so you don't forget.</p>
                        </div>
                    </li>
                </ul>
                
                <div class="expect-visual">
                    <div class="expect-visual-header">
                        <h4>Sample First Session</h4>
                        <p>What 60 minutes together looks like</p>
                    </div>
                    <ul class="session-agenda">
                        <li>
                            <span class="agenda-time">0-10</span>
                            Get to know each other. What brings you here today?
                        </li>
                        <li>
                            <span class="agenda-time">10-25</span>
                            Review your current situationâ€”income, expenses, debts, goals.
                        </li>
                        <li>
                            <span class="agenda-time">25-45</span>
                            Identify opportunities and talk through options.
                        </li>
                        <li>
                            <span class="agenda-time">45-55</span>
                            Create your action plan with specific next steps.
                        </li>
                        <li>
                            <span class="agenda-time">55-60</span>
                            Q&A and schedule follow-up if needed.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="content-section">
        <span class="section-label">Pricing</span>
        <h2 class="section-title">Straightforward pricing. No hidden fees.</h2>
        <p class="section-intro">Choose the option that fits your needs. All sessions include a written action plan.</p>
        
        <div class="pricing-grid">
            <div class="pricing-card">
                <div class="pricing-header">
                    <div class="pricing-name">Single Session</div>
                    <div class="pricing-price">$75</div>
                    <div class="pricing-desc">One-time, 60 minutes</div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Full financial review
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Personalized action plan
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Resource recommendations
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Email follow-up summary
                    </li>
                </ul>
                <a href="#" class="pricing-cta">Book Session</a>
            </div>
            
            <div class="pricing-card featured">
                <div class="pricing-header">
                    <div class="pricing-name">3-Session Package</div>
                    <div class="pricing-price">$195 <span>($65/each)</span></div>
                    <div class="pricing-desc">Use within 90 days</div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Everything in Single Session
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Progress check-ins
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Plan adjustments as needed
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Email support between sessions
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Save $30 vs. individual
                    </li>
                </ul>
                <a href="#" class="pricing-cta">Get Started</a>
            </div>
            
            <div class="pricing-card">
                <div class="pricing-header">
                    <div class="pricing-name">Ongoing Support</div>
                    <div class="pricing-price">$149<span>/mo</span></div>
                    <div class="pricing-desc">Cancel anytime</div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        2 sessions per month
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Unlimited email support
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Monthly progress tracking
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Priority scheduling
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Best for major life transitions
                    </li>
                </ul>
                <a href="#" class="pricing-cta">Subscribe</a>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="content-section gray-bg">
        <div class="section-inner">
            <span class="section-label">Questions</span>
            <h2 class="section-title">Common questions about credit counseling</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>Will credit counseling hurt my credit score?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            No. Simply meeting with a credit counselor has zero impact on your credit score. We're having a conversation and creating a planâ€”not taking any actions that would show up on your credit report. If you later enroll in a debt management plan, that's a separate decision with its own considerations.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>What's the difference between credit counseling and debt consolidation?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            Credit counseling is education and guidanceâ€”we help you understand your finances and create a plan. Debt consolidation is an actionâ€”combining multiple debts into one payment. Many people start with counseling to understand their options, then decide whether consolidation (or another approach) makes sense for them.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>What should I bring to my first session?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            Bring whatever you haveâ€”even if it's just a rough sense of your income and debts. Helpful items include: recent pay stubs, a list of your debts (who you owe, how much, interest rates), monthly bills, and bank statements. But don't stress if you don't have everything organized. We'll work with what you've got.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>Are your counselors certified?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            Yes. All of our counselors are certified through the National Foundation for Credit Counseling (NFCC) and/or are HUD-approved housing counselors. They complete rigorous training and ongoing education to stay current on financial regulations, products, and best practices.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>Can I do credit counseling if I don't have any debt?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            Absolutely. Credit counseling isn't just for people in debtâ€”it's for anyone who wants to get better with money. We work with people building their first budget, saving for a home, planning for retirement, or just wanting a financial check-up. Think of it like a personal trainer, but for your finances.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <h3>How is this different from financial planning or therapy?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">
                            Financial planners typically focus on wealth building, investments, and retirementâ€”often with minimum asset requirements. Financial therapists explore the emotional relationship with money. Credit counselors are in the middle: practical guidance on day-to-day money management, budgeting, debt, and credit. We're the "how do I get my financial life together" people.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-inner">
            <div class="cta-left">
                <span class="cta-eyebrow">Ready to talk?</span>
                <h2 class="cta-headline">Sometimes a conversation<br>changes everything.</h2>
                <p class="cta-sub">No pressure, no judgment. Just a certified counselor ready to help you figure things out.</p>
            </div>
            <div class="cta-divider"></div>
            <div class="cta-right">
                <p class="cta-right-label">Your first step forward</p>
                <a href="#" class="cta-schedule-btn">
                    Schedule a Session
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <p class="cta-phone">or call <a href="tel:1-800-555-0199">1-800-555-0199</a></p>
            </div>
        </div>
    </section>

    <!-- Related Services -->
    <section class="content-section">
        <span class="section-label">Explore More</span>
        <h2 class="section-title">Other ways we can help</h2>
        
        <div class="related-grid">
            <a href="#" class="related-card">
                <h3>Financial Restoration</h3>
                <p>Before you pay a debt, make sure it's actually valid. We help you verify what you owe and challenge errors.</p>
                <span class="related-link">
                    Learn more
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </span>
            </a>
            <a href="horizon-debt-consolidation.html" class="related-card">
                <h3>Debt Consolidation</h3>
                <p>Ready to take action on your debt? Consolidation combines multiple payments into oneâ€”often at a lower rate.</p>
                <span class="related-link">
                    Learn more
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </span>
            </a>
            <a href="horizon-personal-loans.html" class="related-card">
                <h3>Personal Loans</h3>
                <p>Need funds for an expense or opportunity? We help you find unsecured loan options that fit your situation.</p>
                <span class="related-link">
                    Learn more
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <a href="index.html" class="logo">
                    <div class="logo-mark" style="color: var(--green);">
                        <svg viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                            <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                            <circle cx="20" cy="16" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="logo-text" style="color: var(--navy);">Horizon</span>
                </a>
                <p>Helping people find their path forward since 2012.</p>
            </div>
            <div>
                <h4>Services</h4>
                <ul>
                    <li><a href="financial-restoration.html">Financial Restoration</a></li>
                    <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                    <li><a href="credit-counseling.html">Credit Counseling</a></li>
                    <li><a href="bankruptcy.html">Bankruptcy Info</a></li>
                </ul>
            </div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclosures</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-legal">© 2024 Horizon Financial Services. All rights reserved.</p>
            <div class="footer-badges">
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    A+ BBB
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    IAPDA Certified
                </span>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const item = button.parentElement;
                const isActive = item.classList.contains('active');
                
                // Close all items
                document.querySelectorAll('.faq-item').forEach(faq => {
                    faq.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });
    </script>

</body>
</html>
