<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Restoration | Horizon Financial Services</title>
    <meta name="description" content="Exercise your consumer rights to challenge inaccurate debts and restore your financial standing. Attorney-backed representation under federal law.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #0c1f3f;
            --navy-deep: #081428;
            --slate: #1e3a5f;
            --white: #ffffff;
            --off-white: #fafbfc;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-900: #0f172a;
            --green: #10b981;
            --green-dark: #059669;
            --green-glow: rgba(16, 185, 129, 0.15);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: var(--font-sans);
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
            transition: all 0.3s ease;
        }

        .nav.scrolled {
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-mark {
            width: 36px;
            height: 36px;
            color: var(--green);
        }

        .logo-mark svg {
            width: 36px;
            height: 36px;
        }

        .logo-text {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-weight: 500;
            color: var(--navy);
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.625rem 1rem;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--navy);
            background: var(--gray-50);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-phone {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .nav-phone-label {
            font-size: 0.6875rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
        }

        .nav-phone-number {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            text-decoration: none;
        }

        .nav-phone-number:hover {
            color: var(--green);
        }

        .nav-cta {
            padding: 0.75rem 1.5rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-cta:hover {
            background: var(--green-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* New Nav Inner and Menu */
        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 72px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-item .nav-link svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }

        .nav-item:hover .nav-link svg {
            transform: rotate(180deg);
        }

        /* Dropdown */
        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(8px);
            min-width: 280px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            padding: 0.75rem;
        }

        .nav-item:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: flex-start;
            gap: 0.875rem;
            padding: 0.875rem 1rem;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
        }

        .dropdown-icon {
            width: 40px;
            height: 40px;
            background: var(--green-glow);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .dropdown-icon svg {
            width: 20px;
            height: 20px;
            color: var(--green);
        }

        .dropdown-content h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.125rem;
        }

        .dropdown-content p {
            font-size: 0.8125rem;
            color: var(--gray-500);
            line-height: 1.4;
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-200);
            margin: 0.5rem 0;
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-toggle span {
            width: 24px;
            height: 2px;
            background: var(--navy);
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            background: var(--navy-deep);
            overflow: hidden;
            padding: 8rem 0 5rem;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .hero-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.25;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(8, 20, 40, 0.95) 0%, rgba(12, 31, 63, 0.85) 100%);
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text {
            max-width: 560px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--green-glow);
            border: 1px solid rgba(16, 185, 129, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            margin-bottom: 1.5rem;
        }

        .hero-badge svg {
            width: 16px;
            height: 16px;
            color: var(--green);
        }

        .hero-badge span {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--green);
            letter-spacing: 0.02em;
        }

        .hero-title {
            font-family: var(--font-serif);
            font-size: clamp(2.25rem, 4vw, 3rem);
            font-weight: 400;
            line-height: 1.2;
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        .hero-title em {
            font-style: italic;
            color: var(--green);
        }

        .hero-desc {
            font-size: 1.0625rem;
            line-height: 1.75;
            color: rgba(255,255,255,0.7);
            margin-bottom: 2rem;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.75rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.9375rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }

        .btn-primary svg {
            width: 18px;
            height: 18px;
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.75rem;
            background: transparent;
            color: var(--white);
            font-size: 0.9375rem;
            font-weight: 500;
            text-decoration: none;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.5);
        }

        /* Hero Stats Card */
        .hero-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 2.5rem;
        }

        .hero-card-title {
            font-size: 0.8125rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--green);
            margin-bottom: 2rem;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-number {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--white);
            margin-bottom: 0.25rem;
        }

        .hero-stat-label {
            font-size: 0.8125rem;
            color: rgba(255,255,255,0.6);
        }

        .hero-card-cta {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .hero-card-cta p {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 1rem;
        }

        /* The Reality Section */
        .reality {
            padding: 6rem 3rem;
            background: var(--white);
        }

        .reality-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-label {
            display: inline-block;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 400;
            color: var(--navy);
            margin-bottom: 1.5rem;
            max-width: 600px;
        }

        .section-title em {
            font-style: italic;
        }

        .section-intro {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            max-width: 680px;
            margin-bottom: 3rem;
        }

        .reality-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .reality-card {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 2rem;
            display: flex;
            gap: 1.25rem;
            transition: all 0.3s ease;
        }

        .reality-card:hover {
            background: var(--white);
            box-shadow: 0 8px 32px rgba(0,0,0,0.08);
        }

        .reality-icon {
            width: 48px;
            height: 48px;
            background: var(--green-glow);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .reality-icon svg {
            width: 24px;
            height: 24px;
            color: var(--green);
        }

        .reality-card h3 {
            font-family: var(--font-sans);
            font-size: 1.0625rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .reality-card p {
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--gray-600);
        }

        /* What We Do Section */
        .services {
            padding: 6rem 3rem;
            background: var(--gray-50);
        }

        .services-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .services-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .services-header p {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            align-self: end;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .service-card {
            background: var(--white);
            border-radius: 16px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid var(--gray-200);
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0,0,0,0.1);
            border-color: var(--green);
        }

        .service-icon {
            width: 64px;
            height: 64px;
            background: var(--navy);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .service-icon svg {
            width: 32px;
            height: 32px;
            color: var(--green);
        }

        .service-card h3 {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--navy);
            margin-bottom: 1rem;
        }

        .service-card p {
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--gray-600);
        }

        /* How It Works */
        .how-it-works {
            padding: 6rem 3rem;
            background: var(--navy-deep);
        }

        .how-it-works-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .how-it-works .section-label {
            color: var(--green);
        }

        .how-it-works .section-title {
            color: var(--white);
        }

        .how-it-works .section-intro {
            color: rgba(255,255,255,0.7);
        }

        .journey {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
            margin-top: 4rem;
            position: relative;
        }

        .journey::before {
            content: '';
            position: absolute;
            top: 40px;
            left: calc(16.66% + 20px);
            right: calc(16.66% + 20px);
            height: 2px;
            background: linear-gradient(90deg, var(--green), var(--slate), var(--green));
        }

        .journey-step {
            text-align: center;
            padding: 0 1.5rem;
        }

        .journey-number {
            width: 80px;
            height: 80px;
            background: var(--slate);
            border: 3px solid var(--green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
            z-index: 2;
        }

        .journey-number span {
            font-family: var(--font-serif);
            font-size: 1.75rem;
            font-weight: 500;
            color: var(--green);
        }

        .journey-step h3 {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-weight: 400;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .journey-step p {
            font-size: 0.9375rem;
            line-height: 1.7;
            color: rgba(255,255,255,0.65);
        }

        .journey-detail {
            margin-top: 1.5rem;
            padding: 1rem 1.25rem;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            font-size: 0.8125rem;
            color: rgba(255,255,255,0.5);
        }

        .journey-detail strong {
            color: var(--green);
        }

        /* Your Rights */
        .rights {
            padding: 6rem 3rem;
            background: var(--white);
        }

        .rights-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .rights-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
            margin-top: 3rem;
        }

        .rights-content h3 {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .rights-list {
            list-style: none;
        }

        .rights-list li {
            display: flex;
            gap: 1rem;
            padding: 1.25rem 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .rights-list li:last-child {
            border-bottom: none;
        }

        .rights-check {
            width: 24px;
            height: 24px;
            background: var(--green-glow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .rights-check svg {
            width: 14px;
            height: 14px;
            color: var(--green);
        }

        .rights-list li div strong {
            display: block;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.25rem;
        }

        .rights-list li div span {
            font-size: 0.9375rem;
            color: var(--gray-600);
            line-height: 1.6;
        }

        .rights-laws {
            background: var(--gray-50);
            border-radius: 16px;
            padding: 2.5rem;
        }

        .rights-laws h4 {
            font-size: 0.8125rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: var(--gray-500);
            margin-bottom: 1.5rem;
        }

        .law-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.25rem 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .law-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .law-icon {
            width: 44px;
            height: 44px;
            background: var(--navy);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .law-icon svg {
            width: 22px;
            height: 22px;
            color: var(--green);
        }

        .law-item h5 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.25rem;
        }

        .law-item p {
            font-size: 0.875rem;
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* Results */
        .results {
            padding: 6rem 3rem;
            background: var(--gray-50);
        }

        .results-inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .results-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .results-header .section-title {
            margin-left: auto;
            margin-right: auto;
        }

        .results-header .section-intro {
            margin-left: auto;
            margin-right: auto;
        }

        .results-showcase {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .result-main {
            background: var(--white);
            border-radius: 16px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }

        .result-quote {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-style: italic;
            line-height: 1.7;
            color: var(--navy);
            margin-bottom: 2rem;
        }

        .result-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 56px;
            height: 56px;
            background: var(--green-glow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author-avatar span {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--green);
        }

        .author-info strong {
            display: block;
            font-weight: 600;
            color: var(--navy);
        }

        .author-info span {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .result-stats {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .result-stat {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }

        .result-stat-number {
            font-family: var(--font-serif);
            font-size: 2.25rem;
            font-weight: 400;
            color: var(--green);
            margin-bottom: 0.25rem;
        }

        .result-stat-label {
            font-size: 0.8125rem;
            color: var(--gray-500);
        }

        /* FAQ */
        .faq {
            padding: 6rem 3rem;
            background: var(--white);
        }

        .faq-inner {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .faq-item {
            border-bottom: 1px solid var(--gray-200);
        }

        .faq-question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .faq-question h3 {
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            padding-right: 1rem;
        }

        .faq-question svg {
            width: 20px;
            height: 20px;
            color: var(--gray-400);
            transition: transform 0.3s ease;
            flex-shrink: 0;
        }

        .faq-item.open .faq-question svg {
            transform: rotate(180deg);
            color: var(--green);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.open .faq-answer {
            max-height: 300px;
        }

        .faq-answer-inner {
            padding: 0 0 1.5rem;
            font-size: 0.9375rem;
            line-height: 1.7;
            color: var(--gray-600);
        }

        /* CTA */
        .cta {
            padding: 6rem 3rem;
            background: var(--navy-deep);
            text-align: center;
        }

        .cta-inner {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-title {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 400;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .cta-title em {
            font-style: italic;
            color: var(--green);
        }

        .cta-desc {
            font-size: 1.0625rem;
            line-height: 1.7;
            color: rgba(255,255,255,0.7);
            margin-bottom: 2.5rem;
        }

        .cta .btn-primary {
            font-size: 1rem;
            padding: 1.125rem 2.25rem;
        }

        /* Footer */
        .footer {
            background: var(--navy);
            padding: 4rem 3rem 2rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand p {
            font-size: 0.9375rem;
            color: var(--gray-400);
            line-height: 1.7;
            margin-top: 1rem;
        }

        .footer h4 {
            font-size: 0.8125rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
            margin-bottom: 1.25rem;
        }

        .footer ul {
            list-style: none;
        }

        .footer li {
            margin-bottom: 0.75rem;
        }

        .footer a {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer a:hover {
            color: var(--green);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 3rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid var(--slate);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            font-size: 0.8125rem;
            color: var(--gray-500);
        }

        .footer-badges {
            display: flex;
            gap: 1.5rem;
        }

        .footer-badges span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.8125rem;
            color: var(--gray-400);
        }

        .footer-badges svg {
            width: 16px;
            height: 16px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-card {
                max-width: 500px;
            }

            .services-header {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .journey {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .journey::before {
                display: none;
            }

            .journey-step {
                text-align: left;
                display: grid;
                grid-template-columns: 80px 1fr;
                gap: 1.5rem;
                padding: 0;
            }

            .journey-number {
                margin: 0;
            }

            .rights-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .results-showcase {
                grid-template-columns: 1fr;
            }

            .result-stats {
                flex-direction: row;
            }

            .result-stat {
                flex: 1;
            }

            .footer-inner {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 1rem 1.5rem;
            }

            .nav-menu,
            .nav-phone {
                display: none;
            }

            .nav-toggle {
                display: flex;
            }

            .nav-inner {
                height: 64px;
            }

            .hero {
                padding: 7rem 0 4rem;
            }

            .hero-content {
                padding: 0 1.5rem;
            }

            .reality,
            .services,
            .how-it-works,
            .rights,
            .results,
            .faq,
            .cta,
            .footer {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            .reality-grid {
                grid-template-columns: 1fr;
            }

            .result-stats {
                flex-direction: column;
            }

            .footer-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-inner">
            <a href="index.html" class="logo">
                <div class="logo-mark">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                        <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <circle cx="20" cy="16" r="4" fill="currentColor"/>
                    </svg>
                </div>
                <span class="logo-text">Horizon</span>
            </a>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Products
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="financial-restoration.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Financial Restoration</h4>
                                <p>Challenge inaccurate debts through consumer protection law</p>
                            </div>
                        </a>
                        <a href="debt-consolidation.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                                    <path d="M12 10v4"/>
                                    <path d="M10 12h4"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Debt Consolidation</h4>
                                <p>Combine multiple debts into one manageable payment</p>
                            </div>
                        </a>
                        <a href="credit-counseling.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Credit Counseling</h4>
                                <p>One-on-one guidance to build better financial habits</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="personal-loans.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Personal Loans</h4>
                                <p>Access funds when you need them, no collateral required</p>
                            </div>
                        </a>
                        <a href="bankruptcy.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4"/>
                                    <path d="M12 8h.01"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Bankruptcy Info</h4>
                                <p>Understand your options when you need a fresh start</p>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav-link">In The News</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-right">
                <div class="nav-phone">
                    <span class="nav-phone-label">Call Us</span>
                    <a href="tel:8005550199" class="nav-phone-number">(800) 555-0199</a>
                </div>
                <a href="#consultation" class="nav-cta">Free Consultation</a>
            </div>

            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1600&q=80" alt="Modern architecture">
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    <span>Attorney-Backed Consumer Protection</span>
                </div>
                <h1 class="hero-title">Your debt may not be what they <em>claim it is.</em></h1>
                <p class="hero-desc">
                    Collection accounts are riddled with errors — wrong balances, invalid ownership, expired timeframes. Federal law gives you the right to demand proof. When collectors can't provide it, debts get eliminated.
                </p>
                <div class="hero-actions">
                    <a href="#consultation" class="btn-primary">
                        Get Your Free Case Review
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#how-it-works" class="btn-secondary">See How It Works</a>
                </div>
            </div>
            
            <div class="hero-card">
                <div class="hero-card-title">By The Numbers</div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-number">78%</div>
                        <div class="hero-stat-label">of collection accounts contain errors</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">$6.2B</div>
                        <div class="hero-stat-label">in debt we've addressed</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">96%</div>
                        <div class="hero-stat-label">resolution success rate</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">45-90</div>
                        <div class="hero-stat-label">days typical timeline</div>
                    </div>
                </div>
                <div class="hero-card-cta">
                    <p>Find out what's possible for your situation.</p>
                    <a href="tel:8005550199" class="btn-primary" style="width: 100%; justify-content: center;">
                        (800) 555-0199
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- The Reality Section -->
    <section class="reality">
        <div class="reality-inner">
            <span class="section-label">The Reality</span>
            <h2 class="section-title">Most people don't know this about collection accounts</h2>
            <p class="section-intro">
                The debt collection industry is built on volume, not accuracy. Debts get sold and resold, records get lost, balances get inflated. By the time a collector contacts you, there's a good chance something is wrong with what they're claiming.
            </p>
            
            <div class="reality-grid">
                <div class="reality-card">
                    <div class="reality-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <path d="M14 2v6h6"/>
                            <path d="M12 18v-6"/>
                            <path d="M9 15h6"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Documentation Gets Lost</h3>
                        <p>Original account records often don't survive the buying and selling of debt. Without proper documentation, collectors may have no legal right to collect.</p>
                    </div>
                </div>
                
                <div class="reality-card">
                    <div class="reality-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Time Limits Expire</h3>
                        <p>Every debt has a statute of limitations. Once it expires, collectors lose their ability to sue — but many try to collect anyway.</p>
                    </div>
                </div>
                
                <div class="reality-card">
                    <div class="reality-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v4"/>
                            <path d="M12 18v4"/>
                            <path d="M4.93 4.93l2.83 2.83"/>
                            <path d="M16.24 16.24l2.83 2.83"/>
                            <path d="M2 12h4"/>
                            <path d="M18 12h4"/>
                            <path d="M4.93 19.07l2.83-2.83"/>
                            <path d="M16.24 7.76l2.83-2.83"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Balances Get Inflated</h3>
                        <p>Unauthorized fees, incorrect interest calculations, and duplicate charges are common. You may owe far less than they claim — or nothing at all.</p>
                    </div>
                </div>
                
                <div class="reality-card">
                    <div class="reality-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Wrong Person Targeted</h3>
                        <p>Identity mix-ups happen constantly. Debts get assigned to the wrong person, or to someone who was only an authorized user, not the account holder.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="services">
        <div class="services-inner">
            <div class="services-header">
                <div>
                    <span class="section-label">What We Do</span>
                    <h2 class="section-title">Three ways we restore your financial standing</h2>
                </div>
                <p>Our attorneys use federal consumer protection laws to challenge inaccurate claims, stop harassment, and help you move forward with a clean slate.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72"/>
                            <line x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    </div>
                    <h3>Stop The Contact</h3>
                    <p>Once we represent you, all collector communication goes through us. No more calls at dinner, no more letters, no more stress. You get your peace back.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                            <path d="M11 8v6"/>
                            <path d="M8 11h6"/>
                        </svg>
                    </div>
                    <h3>Challenge The Claims</h3>
                    <p>We demand proof of every debt — ownership, amount, timeline. When collectors can't meet their legal burden, debts get eliminated or drastically reduced.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21.21 15.89A10 10 0 1 1 8 2.83"/>
                            <path d="M22 12A10 10 0 0 0 12 2v10z"/>
                        </svg>
                    </div>
                    <h3>Restore Your Credit</h3>
                    <p>We work with credit bureaus to remove inaccurate items from your report. When debts can't be verified, they come off — improving your score and your options.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="how-it-works-inner">
            <span class="section-label">Your Journey</span>
            <h2 class="section-title">A straightforward path to resolution</h2>
            <p class="section-intro">
                No mystery, no runaround. Here's exactly what happens when you work with us — and what you can expect at each stage.
            </p>
            
            <div class="journey">
                <div class="journey-step">
                    <div class="journey-number"><span>1</span></div>
                    <div>
                        <h3>We Review Everything</h3>
                        <p>Share your situation — debts, collector communications, credit reports. Our team analyzes everything to identify errors, violations, and opportunities most people miss.</p>
                        <div class="journey-detail">
                            <strong>Timeline:</strong> Same day or next business day
                        </div>
                    </div>
                </div>
                
                <div class="journey-step">
                    <div class="journey-number"><span>2</span></div>
                    <div>
                        <h3>We Take Over Communication</h3>
                        <p>Collectors must stop contacting you and deal with us instead. We send formal notices of representation and begin requesting documentation they're legally required to provide.</p>
                        <div class="journey-detail">
                            <strong>Timeline:</strong> Immediate upon engagement
                        </div>
                    </div>
                </div>
                
                <div class="journey-step">
                    <div class="journey-number"><span>3</span></div>
                    <div>
                        <h3>We Pursue Resolution</h3>
                        <p>Based on what we find — missing documentation, expired statutes, violations — we work toward the best outcome: elimination, reduction, or favorable settlement. Then we ensure your credit reports reflect the resolution.</p>
                        <div class="journey-detail">
                            <strong>Timeline:</strong> 45-90 days typical; complex cases may take longer
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Your Rights -->
    <section class="rights">
        <div class="rights-inner">
            <span class="section-label">Know Your Rights</span>
            <h2 class="section-title">Federal law is on your side</h2>
            <p class="section-intro">
                You have powerful legal protections that most people don't know about. When collectors violate these laws, you may be entitled to damages — and the debt itself may become uncollectable.
            </p>
            
            <div class="rights-grid">
                <div class="rights-content">
                    <h3>What the law guarantees you</h3>
                    <ul class="rights-list">
                        <li>
                            <div class="rights-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Right to written proof</strong>
                                <span>Collectors must provide documentation proving the debt is valid, accurate, and legally collectible from you specifically.</span>
                            </div>
                        </li>
                        <li>
                            <div class="rights-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Freedom from harassment</strong>
                                <span>No threats, no abuse, no calls before 8am or after 9pm, no contacting your workplace. Violations can result in damages paid to you.</span>
                            </div>
                        </li>
                        <li>
                            <div class="rights-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Accurate credit reporting</strong>
                                <span>Credit bureaus must investigate disputes and remove any information that cannot be verified as accurate and complete.</span>
                            </div>
                        </li>
                        <li>
                            <div class="rights-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Protection from expired debts</strong>
                                <span>Once the statute of limitations passes, collectors lose their ability to sue. Continuing to pursue payment may itself be a violation.</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="rights-laws">
                    <h4>The Laws We Use</h4>
                    
                    <div class="law-item">
                        <div class="law-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <div>
                            <h5>FDCPA</h5>
                            <p>Prohibits harassment, threats, and deceptive practices. Violations can mean $1,000+ in statutory damages.</p>
                        </div>
                    </div>
                    
                    <div class="law-item">
                        <div class="law-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                            </svg>
                        </div>
                        <div>
                            <h5>FCRA</h5>
                            <p>Requires accurate credit reporting. Bureaus must investigate and remove unverifiable information.</p>
                        </div>
                    </div>
                    
                    <div class="law-item">
                        <div class="law-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72"/>
                            </svg>
                        </div>
                        <div>
                            <h5>TCPA</h5>
                            <p>Restricts robocalls and autodialed calls. Violations can result in $500-$1,500 per call.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section class="results">
        <div class="results-inner">
            <div class="results-header">
                <span class="section-label">Real Results</span>
                <h2 class="section-title">People just like you, moving forward</h2>
                <p class="section-intro">
                    Every situation is different, but the outcome we work toward is the same: resolution and a path forward.
                </p>
            </div>
            
            <div class="results-showcase">
                <div class="result-main">
                    <p class="result-quote">
                        "I had $52,000 in collection accounts — three credit cards and a medical bill from years ago. Horizon's team found that two of the accounts had been sold so many times the collectors couldn't produce any original documentation. The medical bill had incorrect charges. In the end, over $47,000 was eliminated and my credit score jumped 127 points."
                    </p>
                    <div class="result-author">
                        <div class="author-avatar">
                            <span>MR</span>
                        </div>
                        <div class="author-info">
                            <strong>Michael R.</strong>
                            <span>Phoenix, AZ — Resolved January 2024</span>
                        </div>
                    </div>
                </div>
                
                <div class="result-stats">
                    <div class="result-stat">
                        <div class="result-stat-number">372K+</div>
                        <div class="result-stat-label">Clients Helped</div>
                    </div>
                    <div class="result-stat">
                        <div class="result-stat-number">96%</div>
                        <div class="result-stat-label">Resolution Rate</div>
                    </div>
                    <div class="result-stat">
                        <div class="result-stat-number">A+</div>
                        <div class="result-stat-label">BBB Rating</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="faq-inner">
            <div class="faq-header">
                <span class="section-label">Questions</span>
                <h2 class="section-title">What you might be wondering</h2>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>Is this actually legal? It sounds too good to be true.</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Completely legal. The FDCPA, FCRA, and other consumer protection laws were created specifically to protect people from unfair collection practices. We're licensed attorneys using these laws exactly as Congress intended. What seems "too good" is simply your rights being enforced — something most people never do.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>Will this hurt my credit score?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Exercising your legal rights doesn't appear on your credit report. In fact, most clients see their scores improve as we remove inaccurate negative items. When a collection account can't be properly verified, it should be removed entirely — which helps your score.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>What if the debt turns out to be valid?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        If a debt is properly verified, you still have options. We review all documentation for accuracy, check whether the statute of limitations has expired, and if the debt is legitimate, we can discuss negotiated settlements, payment plans, or other solutions like debt consolidation.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>How long does this take?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Most clients see results within 45-90 days. Collectors have 30 days to respond to verification requests, and credit bureau investigations take 30-45 days. Complex cases with multiple accounts may take longer, but we keep you informed every step of the way.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    <h3>What does this cost?</h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <div class="faq-answer-inner">
                        Your initial consultation is completely free. We'll review your situation and explain exactly what we can do. If you decide to move forward, we're transparent about costs before you commit to anything. Many clients find the debt eliminated far exceeds our fees.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta" id="consultation">
        <div class="cta-inner">
            <h2 class="cta-title">Ready to see what's <em>possible?</em></h2>
            <p class="cta-desc">
                No pressure. No obligation. Just a confidential conversation about your situation and your options. The call is free — the peace of mind could be priceless.
            </p>
            <a href="#" class="btn-primary">
                Schedule Your Free Consultation
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <a href="index.html" class="logo">
                    <div class="logo-mark" style="color: var(--green);">
                        <svg viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                            <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                            <circle cx="20" cy="16" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="logo-text" style="color: var(--white);">Horizon</span>
                </a>
                <p>Helping people find their path forward since 2012.</p>
            </div>
            <div>
                <h4>Products</h4>
                <ul>
                    <li><a href="financial-restoration.html">Financial Restoration</a></li>
                    <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                    <li><a href="credit-counseling.html">Credit Counseling</a></li>
                    <li><a href="personal-loans.html">Personal Loans</a></li>
                    <li><a href="bankruptcy.html">Bankruptcy Info</a></li>
                </ul>
            </div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="#">In The News</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div>
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclosures</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-legal">© 2024 Horizon Financial Services. All rights reserved.</p>
            <div class="footer-badges">
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    A+ BBB
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    IAPDA Certified
                </span>
            </div>
        </div>
    </footer>

    <script>
        // Nav scroll effect
        const nav = document.getElementById('nav');
        window.addEventListener('scroll', () => {
            nav.classList.toggle('scrolled', window.scrollY > 50);
        });

        // FAQ accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const item = button.closest('.faq-item');
                const isOpen = item.classList.contains('open');
                
                // Close all items
                document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
                
                // Open clicked item if it wasn't open
                if (!isOpen) {
                    item.classList.add('open');
                }
            });
        });
    </script>
</body>
</html>
