<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon â€” Financial Freedom Starts Here</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy: #0c1f3f;
            --navy-deep: #081428;
            --slate: #1e3a5f;
            --white: #ffffff;
            --off-white: #fafbfc;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-900: #0f172a;
            --green: #10b981;
            --green-dark: #059669;
            --green-glow: rgba(16, 185, 129, 0.15);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: var(--font-sans);
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* ========================================
           SOPHISTICATED NAVIGATION
        ======================================== */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
        }

        .nav.scrolled {
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 72px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-mark {
            width: 36px;
            height: 36px;
            color: var(--green);
        }

        .logo-mark svg {
            width: 36px;
            height: 36px;
        }

        .logo-text {
            font-family: var(--font-serif);
            font-size: 1.375rem;
            font-weight: 500;
            color: var(--navy);
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.625rem 1rem;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--navy);
            background: var(--gray-50);
        }

        .nav-link svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }

        .nav-item:hover .nav-link svg {
            transform: rotate(180deg);
        }

        /* Dropdown */
        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(8px);
            min-width: 280px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            padding: 0.75rem;
        }

        .nav-item:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: flex-start;
            gap: 0.875rem;
            padding: 0.875rem 1rem;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
        }

        .dropdown-icon {
            width: 40px;
            height: 40px;
            background: var(--green-glow);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .dropdown-icon svg {
            width: 20px;
            height: 20px;
            color: var(--green);
        }

        .dropdown-content h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.125rem;
        }

        .dropdown-content p {
            font-size: 0.8125rem;
            color: var(--gray-500);
            line-height: 1.4;
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-200);
            margin: 0.5rem 0;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-phone {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .nav-phone-label {
            font-size: 0.6875rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--gray-400);
        }

        .nav-phone-number {
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--navy);
            text-decoration: none;
        }

        .nav-phone-number:hover {
            color: var(--green);
        }

        .nav-cta {
            padding: 0.75rem 1.5rem;
            background: var(--green);
            color: var(--white);
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-cta:hover {
            background: var(--green-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-toggle span {
            width: 24px;
            height: 2px;
            background: var(--navy);
            transition: all 0.3s ease;
        }

        /* ========================================
           HERO - Confident, human
        ======================================== */
        .hero {
            position: relative;
            min-height: auto;
            display: flex;
            align-items: center;
            background: var(--navy-deep);
            overflow: hidden;
            padding: 7rem 0 4rem;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .hero-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            z-index: 2;
            background: linear-gradient(135deg, 
                rgba(8, 20, 40, 0.93) 0%, 
                rgba(8, 20, 40, 0.8) 40%,
                rgba(8, 20, 40, 0.7) 100%
            );
        }

        .hero-content {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--green-glow);
            border: 1px solid rgba(16, 185, 129, 0.25);
            border-radius: 100px;
            margin-bottom: 1.25rem;
        }

        .hero-badge-dot {
            width: 6px;
            height: 6px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .hero-badge-text {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--green);
        }

        .hero-headline {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 500;
            line-height: 1.1;
            color: var(--white);
            max-width: 700px;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .hero-sub {
            font-size: 1.125rem;
            font-weight: 400;
            color: rgba(255,255,255,0.75);
            max-width: 540px;
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }

        .hero-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.625rem;
            padding: 1rem 2rem;
            background: var(--green);
            color: white;
            font-size: 0.9375rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .btn-primary:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.3);
        }

        .btn-primary svg {
            width: 18px;
            height: 18px;
        }

        .hero-phone {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(255,255,255,0.7);
            font-size: 0.9375rem;
        }

        .hero-phone a {
            color: var(--white);
            font-weight: 600;
            text-decoration: none;
            font-size: 1.25rem;
        }

        .hero-phone a:hover {
            color: var(--green);
        }

        /* Trust row in hero */
        .hero-trust {
            display: flex;
            align-items: center;
            gap: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            color: rgba(255,255,255,0.6);
            font-size: 0.8125rem;
            font-weight: 500;
        }

        .trust-item svg {
            width: 18px;
            height: 18px;
            color: var(--green);
        }

        /* ========================================
           STORY SECTIONS - Editorial, immersive
        ======================================== */
        .story {
            position: relative;
            min-height: auto;
            display: flex;
            align-items: center;
        }

        .story-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .story-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .story-overlay {
            position: absolute;
            inset: 0;
            z-index: 2;
        }

        .story.dark .story-overlay {
            background: linear-gradient(135deg, 
                rgba(8, 20, 40, 0.94) 0%, 
                rgba(8, 20, 40, 0.85) 100%
            );
        }

        .story.light .story-overlay {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.96) 0%, 
                rgba(250, 251, 252, 0.94) 100%
            );
        }

        .story-inner {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 5rem;
            align-items: center;
        }

        .story.reverse .story-inner {
            grid-template-columns: 1.2fr 1fr;
        }

        .story.reverse .story-inner > :first-child {
            order: 2;
        }

        .story-stat {
            display: flex;
            flex-direction: column;
        }

        .story-number {
            font-family: var(--font-serif);
            font-size: clamp(4rem, 8vw, 6.5rem);
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.04em;
            margin-bottom: 0.75rem;
        }

        .story.dark .story-number {
            color: var(--white);
        }

        .story.light .story-number {
            color: var(--navy);
        }

        .story-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--green);
        }

        .story-content h2 {
            font-family: var(--font-serif);
            font-size: 1.875rem;
            font-weight: 500;
            line-height: 1.3;
            margin-bottom: 1.25rem;
        }

        .story.dark .story-content h2 {
            color: var(--white);
        }

        .story.light .story-content h2 {
            color: var(--navy);
        }

        .story-content p {
            font-size: 1.0625rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .story.dark .story-content p {
            color: rgba(255,255,255,0.75);
        }

        .story.light .story-content p {
            color: var(--gray-600);
        }

        .story-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--green);
            text-decoration: none;
            transition: gap 0.2s ease;
        }

        .story-link:hover {
            gap: 0.75rem;
        }

        .story-link svg {
            width: 18px;
            height: 18px;
        }

        .story-link.light {
            color: rgba(255,255,255,0.9);
        }

        .story-link.light:hover {
            color: var(--white);
        }

        /* ========================================
           PEOPLE HELPED - Individual Focus
        ======================================== */
        .story-people {
            position: relative;
            min-height: auto;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .people-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .people-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        .people-overlay {
            position: absolute;
            inset: 0;
            z-index: 2;
            background: linear-gradient(135deg, 
                rgba(0, 0, 0, 0.7) 0%, 
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.6) 100%
            );
        }

        .people-inner {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 3rem;
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .people-content h2 {
            font-family: var(--font-serif);
            font-size: clamp(1.75rem, 3.5vw, 2.25rem);
            font-weight: 500;
            line-height: 1.3;
            color: var(--white);
            margin-bottom: 1.25rem;
        }

        .people-content p {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 1.5rem;
        }

        .people-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--green);
            text-decoration: none;
            transition: gap 0.2s ease;
        }

        .people-link:hover {
            gap: 0.75rem;
        }

        .people-link svg {
            width: 18px;
            height: 18px;
        }

        .people-number {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .people-count {
            font-family: var(--font-serif);
            font-size: clamp(4rem, 10vw, 6rem);
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.03em;
            color: var(--white);
            text-shadow: 0 0 60px rgba(16, 185, 129, 0.3);
        }

        .people-label {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            font-weight: 400;
            font-style: italic;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 0.75rem;
        }

        .people-live {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.25rem;
            padding: 0.5rem 1rem;
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 100px;
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--green);
        }

        .live-dot {
            width: 6px;
            height: 6px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @media (max-width: 1024px) {
            .people-inner {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 3rem;
            }
            
            .people-content {
                order: 2;
            }
            
            .people-number {
                order: 1;
            }
        }

        @media (max-width: 600px) {
            .people-count {
                font-size: 4rem;
            }
            
            .people-inner {
                padding: 3rem 1.5rem;
            }
        }

        
        .story-fifty-scattered {
            position: relative;
            min-height: auto;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: #f8f9fa;
        }

        /* Scattered 50s */
        .fifty-scatter {
            position: absolute;
            inset: 0;
            z-index: 1;
            overflow: hidden;
            pointer-events: none;
        }

        .scatter-num {
            position: absolute;
            font-family: var(--font-serif);
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.04em;
            color: transparent;
            user-select: none;
        }

        /* Varying black/gray strokes */
        .scatter-num.s1 {
            font-size: 28rem;
            top: -15%;
            left: -8%;
            transform: rotate(-12deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.06);
        }

        .scatter-num.s2 {
            font-size: 22rem;
            top: 5%;
            right: -5%;
            transform: rotate(8deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.04);
        }

        .scatter-num.s3 {
            font-size: 32rem;
            bottom: -20%;
            left: 15%;
            transform: rotate(-5deg);
            -webkit-text-stroke: 2px rgba(0, 0, 0, 0.05);
        }

        .scatter-num.s4 {
            font-size: 18rem;
            top: 60%;
            right: 10%;
            transform: rotate(15deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.07);
        }

        .scatter-num.s5 {
            font-size: 14rem;
            top: 20%;
            left: 25%;
            transform: rotate(-8deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.03);
        }

        .scatter-num.s6 {
            font-size: 16rem;
            bottom: 10%;
            right: 25%;
            transform: rotate(10deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.05);
        }

        .scatter-num.s7 {
            font-size: 12rem;
            top: 45%;
            left: 60%;
            transform: rotate(-3deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.04);
        }

        .scatter-num.s8 {
            font-size: 20rem;
            top: -5%;
            left: 50%;
            transform: rotate(6deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.06);
        }

        .scatter-num.s9 {
            font-size: 10rem;
            bottom: 25%;
            left: 5%;
            transform: rotate(12deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
        }

        .scatter-num.s10 {
            font-size: 8rem;
            top: 35%;
            right: 5%;
            transform: rotate(-10deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.05);
        }

        .scatter-num.s11 {
            font-size: 15rem;
            bottom: -5%;
            right: -3%;
            transform: rotate(-8deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.04);
        }

        .scatter-num.s12 {
            font-size: 11rem;
            top: 70%;
            left: 40%;
            transform: rotate(4deg);
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.06);
        }

        /* Main content */
        .fifty-scattered-inner {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 3rem;
            align-items: center;
        }

        .fifty-main-stat {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fifty-main-num {
            font-family: var(--font-serif);
            font-size: clamp(12rem, 24vw, 18rem);
            font-weight: 500;
            line-height: 0.85;
            letter-spacing: -0.04em;
            color: var(--navy);
        }

        .fifty-main-label {
            font-family: var(--font-serif);
            font-size: clamp(1.25rem, 2.5vw, 1.75rem);
            font-weight: 400;
            font-style: italic;
            letter-spacing: 0.02em;
            color: var(--gray-500);
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--gray-200);
        }

        .fifty-main-content h2 {
            font-family: var(--font-serif);
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.3;
            color: var(--navy);
            margin-bottom: 1.25rem;
        }

        .fifty-main-content p {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }

        .fifty-main-content .story-link {
            color: var(--green);
        }

        @media (max-width: 1024px) {
            .fifty-scattered-inner {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2.5rem;
            }
            
            .fifty-main-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .scatter-num.s1,
            .scatter-num.s3 {
                font-size: 18rem;
            }
            
            .scatter-num.s2,
            .scatter-num.s4 {
                font-size: 14rem;
            }
        }

        @media (max-width: 600px) {
            .fifty-main-num {
                font-size: 8rem;
            }
            
            .scatter-num {
                display: none;
            }
            
            .scatter-num.s1,
            .scatter-num.s2,
            .scatter-num.s3 {
                display: block;
                font-size: 12rem;
            }
        }

        /* Live Counter Styling */
        .story-counter-section {
            position: relative;
            background: #fafbfc;
            overflow: hidden;
        }

        .counter-graphic-bg {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .counter-svg {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .story-counter-inner {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 5rem;
            align-items: center;
        }

        .story-counter-inner .story-stat {
            display: flex;
            flex-direction: column;
        }

        .story-counter-inner .story-counter-wrap {
            display: flex;
            align-items: baseline;
            gap: 0.125rem;
        }

        .story-counter-inner .story-counter-prefix {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 500;
            color: var(--navy);
            opacity: 0.5;
        }

        .story-counter-inner .story-counter {
            font-family: var(--font-sans);
            font-size: clamp(2.75rem, 6vw, 4.5rem);
            font-weight: 600;
            color: var(--navy);
            letter-spacing: -0.02em;
            font-variant-numeric: tabular-nums;
            line-height: 1;
        }

        .story-counter-inner .story-label {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--green);
            margin-top: 1rem;
        }

        .story-counter-inner .story-content h2 {
            font-family: var(--font-serif);
            font-size: 1.875rem;
            font-weight: 500;
            line-height: 1.3;
            color: var(--navy);
            margin-bottom: 1.25rem;
        }

        .story-counter-inner .story-content p {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }

        .story-counter-inner .story-link {
            color: var(--green);
        }

        @media (max-width: 1024px) {
            .story-counter-inner {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2.5rem;
            }
            
            .story-counter-inner .story-stat {
                align-items: center;
            }
        }

        .story-counter-wrap {
            display: flex;
            align-items: baseline;
            gap: 0.125rem;
        }

        .story-counter-prefix {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 500;
            color: var(--white);
            opacity: 0.7;
        }

        .story-counter {
            font-family: var(--font-sans);
            font-size: clamp(2.75rem, 6vw, 4.5rem);
            font-weight: 600;
            color: var(--white);
            letter-spacing: -0.02em;
            font-variant-numeric: tabular-nums;
            line-height: 1;
            margin-bottom: 0.75rem;
        }

        .story.light .story-counter-prefix {
            color: var(--navy);
        }

        .story.light .story-counter {
            color: var(--navy);
        }

        /* ========================================
           CTA BAND - Clear, compelling
        ======================================== */
        /* ========================================
           CTA SECTION - Creative Split
        ======================================== */
        .cta-section {
            background: var(--navy);
            padding: 4rem 3rem;
        }

        .cta-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 4rem;
            align-items: center;
        }

        .cta-left {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cta-eyebrow {
            display: inline-block;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .cta-headline {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 500;
            line-height: 1.15;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .cta-sub {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 320px;
            text-align: center;
        }

        .cta-divider {
            width: 1px;
            height: 160px;
            background: linear-gradient(to bottom, 
                transparent, 
                rgba(255, 255, 255, 0.2) 20%, 
                rgba(255, 255, 255, 0.2) 80%, 
                transparent
            );
        }

        .cta-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .cta-right-label {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 500;
            font-style: italic;
            color: var(--white);
            margin-bottom: 2rem;
            line-height: 1.1;
        }

        .cta-or {
            margin-top: 1.25rem;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .cta-schedule-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.75rem;
            background: var(--green);
            color: white;
            font-size: 0.9375rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.25s ease;
        }

        .cta-schedule-btn:hover {
            background: var(--green-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .cta-schedule-btn svg {
            width: 18px;
            height: 18px;
            transition: transform 0.2s ease;
        }

        .cta-schedule-btn:hover svg {
            transform: translateX(3px);
        }

        @media (max-width: 900px) {
            .cta-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }
            
            .cta-left {
                text-align: center;
            }
            
            .cta-sub {
                margin: 0 auto;
            }
            
            .cta-divider {
                width: 80px;
                height: 1px;
                margin: 0 auto;
                background: linear-gradient(to right, 
                    transparent, 
                    rgba(255, 255, 255, 0.2) 20%, 
                    rgba(255, 255, 255, 0.2) 80%, 
                    transparent
                );
            }
            
            .cta-right {
                align-items: center;
            }
        }

        /* ========================================
           CHAT WIDGET - Real, present, human
        ======================================== */
        .chat-widget {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 9999;
            font-family: var(--font-sans);
        }

        .chat-toggle {
            width: 64px;
            height: 64px;
            background: var(--green);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
            transition: all 0.3s ease;
            position: relative;
        }

        .chat-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 28px rgba(16, 185, 129, 0.5);
        }

        .chat-toggle svg {
            width: 28px;
            height: 28px;
            color: white;
            transition: all 0.3s ease;
        }

        .chat-toggle.active svg.chat-icon {
            opacity: 0;
            transform: rotate(90deg);
        }

        .chat-toggle svg.close-icon {
            position: absolute;
            opacity: 0;
            transform: rotate(-90deg);
        }

        .chat-toggle.active svg.close-icon {
            opacity: 1;
            transform: rotate(0);
        }

        /* Online indicator */
        .chat-toggle::before {
            content: '';
            position: absolute;
            top: 4px;
            right: 4px;
            width: 14px;
            height: 14px;
            background: #22c55e;
            border: 3px solid white;
            border-radius: 50%;
            animation: online-pulse 2s infinite;
        }

        @keyframes online-pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
            50% { box-shadow: 0 0 0 6px rgba(34, 197, 94, 0); }
        }

        /* Chat window */
        .chat-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 380px;
            height: 520px;
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 8px 40px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px) scale(0.95);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .chat-window.open {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
        }

        .chat-header {
            background: var(--navy);
            padding: 1.25rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chat-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--green), var(--green-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .chat-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .chat-avatar::after {
            content: '';
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 10px;
            height: 10px;
            background: #22c55e;
            border: 2px solid var(--navy);
            border-radius: 50%;
        }

        .chat-header-info {
            flex: 1;
        }

        .chat-header-name {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--white);
        }

        .chat-header-status {
            font-size: 0.6875rem;
            color: rgba(255,255,255,0.7);
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .chat-header-status span {
            color: #22c55e;
        }

        .chat-body {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            background: var(--gray-50);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .chat-message {
            max-width: 85%;
            padding: 0.75rem 0.875rem;
            border-radius: 12px;
            font-size: 0.8125rem;
            line-height: 1.5;
        }

        .chat-message.incoming {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-bottom-left-radius: 4px;
            align-self: flex-start;
        }

        .chat-message.outgoing {
            background: var(--green);
            color: white;
            border-bottom-right-radius: 4px;
            align-self: flex-end;
        }

        .chat-message-time {
            font-size: 0.6875rem;
            color: var(--gray-400);
            margin-top: 0.375rem;
        }

        .chat-message.outgoing .chat-message-time {
            color: rgba(255,255,255,0.7);
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.875rem 1rem;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            border-bottom-left-radius: 4px;
            width: fit-content;
        }

        .typing-indicator span {
            width: 6px;
            height: 6px;
            background: var(--gray-400);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-4px); }
        }

        .chat-footer {
            padding: 1rem 1.25rem;
            background: var(--white);
            border-top: 1px solid var(--gray-200);
        }

        .chat-input-wrap {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 24px;
            padding: 0.5rem 0.75rem 0.5rem 1.25rem;
            transition: border-color 0.2s ease;
        }

        .chat-input-wrap:focus-within {
            border-color: var(--green);
        }

        .chat-input {
            flex: 1;
            border: none;
            background: transparent;
            font-size: 0.8125rem;
            outline: none;
            color: var(--gray-900);
        }

        .chat-input::placeholder {
            color: var(--gray-400);
        }

        .chat-send {
            width: 36px;
            height: 36px;
            background: var(--green);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .chat-send:hover {
            background: var(--green-dark);
            transform: scale(1.05);
        }

        .chat-send svg {
            width: 18px;
            height: 18px;
            color: white;
        }

        /* Chat prompt bubble */
        .chat-prompt {
            position: absolute;
            bottom: 80px;
            right: 0;
            background: var(--white);
            padding: 1rem 1.25rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
            max-width: 260px;
            transform: translateY(10px);
            opacity: 0;
            animation: prompt-appear 0.5s ease 2s forwards;
        }

        .chat-window.open ~ .chat-prompt {
            display: none;
        }

        @keyframes prompt-appear {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .chat-prompt p {
            font-size: 0.75rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
        }

        .chat-prompt strong {
            color: var(--gray-900);
        }

        .chat-prompt-close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 20px;
            height: 20px;
            background: var(--gray-100);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* ========================================
           FOOTER - Simple, trustworthy
        ======================================== */
        .footer {
            background: var(--gray-50);
            border-top: 1px solid var(--gray-200);
            padding: 3rem 3rem 1.5rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand p {
            font-size: 0.9375rem;
            color: var(--gray-600);
            margin-top: 1rem;
            max-width: 280px;
            line-height: 1.7;
        }

        .footer h4 {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-900);
            margin-bottom: 1.25rem;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 0.75rem;
        }

        .footer ul a {
            font-size: 0.9375rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer ul a:hover {
            color: var(--green);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding-top: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            font-size: 0.8125rem;
            color: var(--gray-500);
        }

        .footer-badges {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .footer-badges span {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--gray-500);
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .footer-badges svg {
            width: 16px;
            height: 16px;
            color: var(--green);
        }

        /* ========================================
           RESPONSIVE
        ======================================== */
        @media (max-width: 1024px) {
            .nav-phone {
                display: none;
            }
            
            .story-inner {
                grid-template-columns: 1fr;
                gap: 2.5rem;
                text-align: center;
            }
            
            .story.reverse .story-inner > :first-child {
                order: 0;
            }
            
            .story-stat {
                align-items: center;
            }
            
            .footer-inner {
                grid-template-columns: 1fr 1fr;
                gap: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu,
            .nav-phone {
                display: none;
            }
            
            .nav-toggle {
                display: flex;
            }

            .nav-inner {
                height: 64px;
            }
            
            .hero-content {
                padding: 7rem 1.5rem 4rem;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .hero-trust {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .story-inner {
                padding: 4rem 1.5rem;
            }
            
            .chat-window {
                width: calc(100vw - 2rem);
                right: -0.5rem;
            }
            
            .footer-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-inner">
            <a href="index.html" class="logo">
                <div class="logo-mark">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                        <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                        <circle cx="20" cy="16" r="4" fill="currentColor"/>
                    </svg>
                </div>
                <span class="logo-text">Horizon</span>
            </a>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Products
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="financial-restoration.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Financial Restoration</h4>
                                <p>Challenge inaccurate debts through consumer protection law</p>
                            </div>
                        </a>
                        <a href="debt-consolidation.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                                    <path d="M12 10v4"/>
                                    <path d="M10 12h4"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Debt Consolidation</h4>
                                <p>Combine multiple debts into one manageable payment</p>
                            </div>
                        </a>
                        <a href="credit-counseling.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Credit Counseling</h4>
                                <p>One-on-one guidance to build better financial habits</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="personal-loans.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Personal Loans</h4>
                                <p>Access funds when you need them, no collateral required</p>
                            </div>
                        </a>
                        <a href="bankruptcy.html" class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4"/>
                                    <path d="M12 8h.01"/>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <h4>Bankruptcy Info</h4>
                                <p>Understand your options when you need a fresh start</p>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav-link">In The News</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-right">
                <div class="nav-phone">
                    <span class="nav-phone-label">Call Us</span>
                    <a href="tel:8005550199" class="nav-phone-number">(800) 555-0199</a>
                </div>
                <a href="#consultation" class="nav-cta">Free Consultation</a>
            </div>

            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-bg">
            <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1920&q=80&auto=format&fit=crop" alt="">
        </div>
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <div class="hero-badge">
                <span class="hero-badge-dot"></span>
                <span class="hero-badge-text">Advisors available now</span>
            </div>
            
            <h1 class="hero-headline">Your next chapter starts with one conversation.</h1>
            
            <p class="hero-sub">Debt doesn't have to define what comes next. We've helped over 370,000 people find clarity, reduce what they owe, and move forward. No judgment â€” just a clear path.</p>
            
            <div class="hero-actions">
                <a href="#" class="btn-primary">
                    Start Your Free Consultation
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <div class="hero-phone">
                    or call <a href="tel:1-800-555-0199">1-800-555-0199</a>
                </div>
            </div>
            
            <div class="hero-trust">
                <div class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    A+ BBB Rating
                </div>
                <div class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    Licensed in all 50 states
                </div>
                <div class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                    Bank-level encryption
                </div>
            </div>
        </div>
    </section>

    <!-- Story: Debt Resolved - Live Counter with Graphic Background -->
    <section class="story-counter-section">
        <div class="counter-graphic-bg">
            <svg class="counter-svg" viewBox="0 0 1400 700" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <linearGradient id="lineGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgba(16,185,129,0)"/>
                        <stop offset="50%" style="stop-color:rgba(16,185,129,0.5)"/>
                        <stop offset="100%" style="stop-color:rgba(16,185,129,0)"/>
                    </linearGradient>
                </defs>
                
                <!-- Rising lines representing growth/resolution -->
                <g class="rising-lines">
                    <line x1="100" y1="600" x2="100" y2="200" stroke="rgba(16,185,129,0.08)" stroke-width="1"/>
                    <line x1="200" y1="600" x2="200" y2="280" stroke="rgba(16,185,129,0.1)" stroke-width="1"/>
                    <line x1="300" y1="600" x2="300" y2="180" stroke="rgba(16,185,129,0.12)" stroke-width="1"/>
                    <line x1="400" y1="600" x2="400" y2="320" stroke="rgba(16,185,129,0.08)" stroke-width="1"/>
                    <line x1="500" y1="600" x2="500" y2="150" stroke="rgba(16,185,129,0.15)" stroke-width="1"/>
                    <line x1="600" y1="600" x2="600" y2="250" stroke="rgba(16,185,129,0.1)" stroke-width="1"/>
                    <line x1="700" y1="600" x2="700" y2="100" stroke="rgba(16,185,129,0.25)" stroke-width="2"/>
                    <line x1="800" y1="600" x2="800" y2="220" stroke="rgba(16,185,129,0.12)" stroke-width="1"/>
                    <line x1="900" y1="600" x2="900" y2="180" stroke="rgba(16,185,129,0.1)" stroke-width="1"/>
                    <line x1="1000" y1="600" x2="1000" y2="300" stroke="rgba(16,185,129,0.08)" stroke-width="1"/>
                    <line x1="1100" y1="600" x2="1100" y2="160" stroke="rgba(16,185,129,0.12)" stroke-width="1"/>
                    <line x1="1200" y1="600" x2="1200" y2="240" stroke="rgba(16,185,129,0.1)" stroke-width="1"/>
                    <line x1="1300" y1="600" x2="1300" y2="280" stroke="rgba(16,185,129,0.08)" stroke-width="1"/>
                </g>
                
                <!-- Ascending curve representing progress -->
                <path d="M0 550 Q200 520 400 480 T800 350 T1200 200 T1400 120" 
                      stroke="url(#lineGrad)" stroke-width="2" fill="none" opacity="0.8"/>
                <path d="M0 580 Q200 550 400 510 T800 400 T1200 280 T1400 200" 
                      stroke="rgba(16,185,129,0.1)" stroke-width="1" fill="none"/>
                
                <!-- Subtle circles representing milestones -->
                <circle cx="400" cy="480" r="8" fill="rgba(16,185,129,0.15)"/>
                <circle cx="700" cy="350" r="12" fill="rgba(16,185,129,0.2)"/>
                <circle cx="1000" cy="250" r="10" fill="rgba(16,185,129,0.15)"/>
                <circle cx="1200" cy="200" r="6" fill="rgba(16,185,129,0.12)"/>
                
                <!-- Large subtle dollar sign watermark -->
                <text x="85%" y="60%" text-anchor="middle" dominant-baseline="middle" 
                      font-family="Inter, sans-serif" font-size="350" font-weight="300"
                      fill="rgba(16,185,129,0.04)">$</text>
            </svg>
        </div>
        
        <div class="story-counter-inner">
            <div class="story-stat">
                <div class="story-counter-wrap">
                    <span class="story-counter-prefix">$</span>
                    <span class="story-counter" id="debtCounter">6,247,893,412</span>
                </div>
                <div class="story-label">Debt Resolved & Counting</div>
            </div>
            <div class="story-content">
                <h2>Every dollar you see ticking â€” that's someone's fresh start.</h2>
                <p>Not a marketing number. A living count of real debt lifted from real families. Right now, as you read this, we're helping someone breathe easier.</p>
                <a href="#" class="story-link">
                    See how it works
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Story: People Helped - Individual Focus -->
    <section class="story-people">
        <div class="people-bg">
            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=1920&q=80&auto=format&fit=crop" alt="" loading="lazy">
        </div>
        <div class="people-overlay"></div>
        
        <div class="people-inner">
            <div class="people-content">
                <h2>You're not alone in this. And you're not the first to find a way out.</h2>
                <p>The teacher who needed a fresh start. The contractor rebuilding after a slow year. The parent who just wanted to stop worrying. Every number here is someone who took the first step â€” and found the path was shorter than they thought.</p>
                <a href="#" class="people-link">
                    Hear their stories
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
            <div class="people-number">
                <span class="people-count" id="peopleCounter">372,041</span>
                <span class="people-label">People & Counting</span>
                <span class="people-live">
                    <span class="live-dot"></span>
                    +6 every hour
                </span>
            </div>
        </div>
    </section>

    <!-- Story: 50 States - Clean Graphic Background -->
    <section class="story-fifty-scattered">
        <!-- Scattered 50s in black/gray -->
        <div class="fifty-scatter">
            <span class="scatter-num s1">50</span>
            <span class="scatter-num s2">50</span>
            <span class="scatter-num s3">50</span>
            <span class="scatter-num s4">50</span>
            <span class="scatter-num s5">50</span>
            <span class="scatter-num s6">50</span>
            <span class="scatter-num s7">50</span>
            <span class="scatter-num s8">50</span>
            <span class="scatter-num s9">50</span>
            <span class="scatter-num s10">50</span>
            <span class="scatter-num s11">50</span>
            <span class="scatter-num s12">50</span>
        </div>
        
        <div class="fifty-scattered-inner">
            <div class="fifty-main-stat">
                <div class="fifty-main-num">50</div>
                <div class="fifty-main-label">States. One Standard.</div>
            </div>
            <div class="fifty-main-content">
                <h2>Licensed everywhere. Because we don't do halfway.</h2>
                <p>Coast to coast, every certification earned, every requirement met. No shortcuts, no gaps, no excuses. The kind of coverage that only comes from doing things right.</p>
                <a href="#" class="story-link">
                    See our credentials
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section - Creative Split -->
    <section class="cta-section">
        <div class="cta-inner">
            <div class="cta-left">
                <span class="cta-eyebrow">Ready?</span>
                <h2 class="cta-headline">Ten minutes.<br>No obligation.<br>Just clarity.</h2>
                <p class="cta-sub">One conversation to understand your options. That's it.</p>
            </div>
            <div class="cta-divider"></div>
            <div class="cta-right">
                <p class="cta-right-label">Let's connect</p>
                <a href="#" class="cta-schedule-btn">
                    Schedule a Free Consultation
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <p class="cta-or">or chat with us now</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <a href="index.html" class="logo">
                    <div class="logo-mark" style="color: var(--green);">
                        <svg viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.3"/>
                            <path d="M8 22 C8 22 14 12 20 12 C26 12 32 22 32 22" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                            <circle cx="20" cy="16" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="logo-text" style="color: var(--navy);">Horizon</span>
                </a>
                <p>Helping people find their path forward since 2012.</p>
            </div>
            <div>
                <h4>Services</h4>
                <ul>
                    <li><a href="financial-restoration.html">Financial Restoration</a></li>
                    <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                    <li><a href="credit-counseling.html">Credit Counseling</a></li>
                    <li><a href="bankruptcy.html">Bankruptcy Info</a></li>
                </ul>
            </div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclosures</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-legal">© 2024 Horizon Financial Services. All rights reserved.</p>
            <div class="footer-badges">
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    A+ BBB
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    IAPDA Certified
                </span>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle" id="chatToggle">
            <svg class="chat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
            <svg class="close-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
        </button>

        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <div class="chat-avatar">
                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=100&h=100&fit=crop&crop=face" alt="Sarah">
                </div>
                <div class="chat-header-info">
                    <div class="chat-header-name">Sarah from Horizon</div>
                    <div class="chat-header-status"><span>â—</span> Online now â€” typically replies instantly</div>
                </div>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message incoming">
                    Hi! ðŸ‘‹ I'm Sarah. I'm here if you have any questions â€” no pressure, just here to help.
                    <div class="chat-message-time">Just now</div>
                </div>
            </div>
            <div class="chat-footer">
                <div class="chat-input-wrap">
                    <input type="text" class="chat-input" id="chatInput" placeholder="Type a message...">
                    <button class="chat-send" id="chatSend">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="chat-prompt" id="chatPrompt">
            <button class="chat-prompt-close" id="promptClose">Ã—</button>
            <p><strong>Have questions?</strong> We're here â€” no pressure, just answers.</p>
        </div>
    </div>

    <script>
        // Nav scroll effect
        const nav = document.getElementById('nav');
        window.addEventListener('scroll', () => {
            nav.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Live Debt Counter
        const debtCounter = document.getElementById('debtCounter');
        let currentAmount = 6247893412; // Starting at ~$6.2 billion
        
        function formatNumber(num) {
            return num.toLocaleString('en-US');
        }
        
        function updateCounter() {
            // Add between $47-$203 every tick (simulating real-time settlements)
            const increment = Math.floor(Math.random() * 156) + 47;
            currentAmount += increment;
            debtCounter.textContent = formatNumber(currentAmount);
        }
        
        // Update every 800ms for visible but not frantic movement
        setInterval(updateCounter, 800);

        // Live People Counter - adds 6 per hour (1 every 10 minutes)
        const peopleCounter = document.getElementById('peopleCounter');
        let currentPeople = 372041;
        
        function updatePeopleCounter() {
            currentPeople += 1;
            peopleCounter.textContent = formatNumber(currentPeople);
        }
        
        // Add 1 person every 10 minutes (600000ms) = 6 per hour
        setInterval(updatePeopleCounter, 600000);
        
        // For demo: also add 1 every 30 seconds so user can see it move
        setInterval(() => {
            currentPeople += 1;
            peopleCounter.textContent = formatNumber(currentPeople);
        }, 30000);

        // Chat widget
        const chatToggle = document.getElementById('chatToggle');
        const chatWindow = document.getElementById('chatWindow');
        const chatInput = document.getElementById('chatInput');
        const chatSend = document.getElementById('chatSend');
        const chatBody = document.getElementById('chatBody');
        const chatPrompt = document.getElementById('chatPrompt');
        const promptClose = document.getElementById('promptClose');

        chatToggle.addEventListener('click', () => {
            chatToggle.classList.toggle('active');
            chatWindow.classList.toggle('open');
            if (chatWindow.classList.contains('open')) {
                chatInput.focus();
            }
        });

        promptClose.addEventListener('click', (e) => {
            e.stopPropagation();
            chatPrompt.style.display = 'none';
        });

        function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            // Add user message
            const userMsg = document.createElement('div');
            userMsg.className = 'chat-message outgoing';
            userMsg.innerHTML = `${message}<div class="chat-message-time">Just now</div>`;
            chatBody.appendChild(userMsg);
            chatInput.value = '';
            chatBody.scrollTop = chatBody.scrollHeight;

            // Show typing indicator
            const typing = document.createElement('div');
            typing.className = 'typing-indicator';
            typing.innerHTML = '<span></span><span></span><span></span>';
            chatBody.appendChild(typing);
            chatBody.scrollTop = chatBody.scrollHeight;

            // Simulate response
            setTimeout(() => {
                typing.remove();
                const responses = [
                    "Thanks for reaching out! I'd be happy to help you understand your options. What's on your mind?",
                    "Great question. Every situation is different, but we've helped people in all kinds of circumstances. Would you like to tell me a bit about what you're dealing with?",
                    "I completely understand â€” taking this step isn't easy. We're here to listen, not pressure. What would be most helpful for you right now?"
                ];
                const botMsg = document.createElement('div');
                botMsg.className = 'chat-message incoming';
                botMsg.innerHTML = `${responses[Math.floor(Math.random() * responses.length)]}<div class="chat-message-time">Just now</div>`;
                chatBody.appendChild(botMsg);
                chatBody.scrollTop = chatBody.scrollHeight;
            }, 1500);
        }

        chatSend.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>

</body>
</html>
